<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Wrapping up: Thinking about evidence</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Wrapping up: Thinking about evidence' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Wrapping up: Thinking about evidence' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush/wrapping-up' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush/wrapping-up' />
		<meta name='twitter:title' content='Wrapping up: Thinking about evidence' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in" data-aos-duration="1000">
          <img src="../assets/CF_icons_team.png" alt="Step 4 icon" class="main__icon" />
          <h1 class="main__hed futura-bold">Wrapping up: Thinking about evidence</h1>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="wrap">
                <li class="sidebar__list--item futura-medium">
                  <a href="../" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../#intro-1" rel="noopener noreferrer">What is corruption functionality?</a></li>
                    <li><a href="../#intro-examples" rel="noopener noreferrer">Examples of corruption functionality</a></li>
                    <li><a href="../#intro-why-functionality" rel="noopener noreferrer">Why more successful anti-corruption interventions need to think about corruption functionality</a></li>
                    <li><a href="../#the-framework-structure" rel="noopener noreferrer">The Framework Structure</a></li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../wrapping-up" rel="noopener noreferrer">Wrapping up: Thinking about evidence?</a>
            
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../wrapping-up/#last-box-1" rel="noopener noreferrer">Indirect versus direct anti-corruption approaches</a></li>
                    <li><a href="../wrapping-up/#last-box-2" rel="noopener noreferrer">Why evidence matters…</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
      
          <div class="col-md-7 col-lg-7">
            <ul class="nav nav-pills futura-bold">
              <li class="nav-item nav-item-1">
                <a class="nav-link" href="../step-1">Step 1</a>
              </li>
              <li class="nav-item nav-item-2">
                <a class="nav-link" href="../step-2">Step 2</a>
              </li>
              <li class="nav-item nav-item-3">
                <a class="nav-link" href="../step-3">Step 3</a>
              </li>
              <li class="nav-item nav-item-4">
                <a class="nav-link" href="../step-4">Step 4</a>
              </li>
              <li class="nav-item nav-item-5">
                <a class="nav-link active" href="#">Wrapping up</a>
              </li>
            </ul>
                  <p class="main__graf col-md-11">At this point, there should be great clarity on a number of different factors that need to be taken into account when designing an anti-corruption intervention and a better understanding of the role that corruption functionality plays in this.</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11">This is a good point to stop and think about how confident you are in what you think you know about the relationship between the type of corruption and the context in relation to your main objective.</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <ul class="main__graf--list col-md-11">
                    <li class="main__graf--list-item">Is there strong evidence to suggest that the type of corruption in the identified context is preventing or harming your end goal?</li>
                    <li class="main__graf--list-item">What is your evidence? How robust is it? How far are you able to triangulate with wide sources of data (including drawing on intelligence, if relevant)?</li>
                    <li class="main__graf--list-item">Is the evidence specific to, or relevant for, your context? Do you need to think about possible adaptations?</li>
                    <li class="main__graf--list-item">Finally, how confident are you in the evidence that <em>corruption</em> is the primary problem and that successfully tackling corruption will result in you achieving your main objective?</li>
                  </ul>
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11">This isn’t about finding the <em>perfect</em> evidence in order to build the perfect strategy or intervention, which is rarely if ever possible; instead, this is an opportunity to reflect on whether or not your evidence is ‘good enough’ to achieve your objectives and to avoid unnecessary negative unintended consequences.</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                    <div class="scrolly" id='last-box-1'>
                      <figure class="sticky">
                        <h4 class="bold futura-bold"><strong>Why evidence matters for anti-corruption interventions</strong></h4>
                        <picture class="figure__img">
                          <source data-srcset="..//assets/evidence-matters_1280.jpg" media="(min-width:850px)">
                          <source data-srcset="..//assets/evidence-matters_900.jpg" media="(min-width:400px)">
                          <source data-srcset="..//assets/evidence-matters_600.jpg" media="(min-width:1px)">
                          <img class="lazyload" src="..//assets/evidence-matters_placeholder.jpg"
                            data-srcset="..//assets/evidence-matters_placeholder.jpg" alt="" />
                        </picture>
                        <figcaption class="full__caption benton-regular"></figcaption>
                      </figure>
                  
                      <div class="scrolly__steps futura-medium">
                          <div class="step">
                            <p>Many anti-corruption researchers and practitioners will be familiar with two recent attempts at mapping the evidence on the effectiveness of anticorruption interventions (e.g. Rocha Menocal et al., 2015 and Zaum et al., 2012). While both started out with the aim of establishing ‘what works’, in the end both reports tell us more about weaknesses within the evidence base: in short, we actually know relatively little about whether any given anticorruption intervention is likely to work. Rocha Menocal et. al. (2015), for example, looked at twelve intervention categories but found only two—decentralisation and social accountability mechanisms—with a relatively large enough body of evidence to make any claims on efficacy; however, even within those bodies of evidence, whether or not the evidence tells us ‘what works’ was categorised as  ‘contested’ by the mapping report’s authors.</p>
                          </div>
                          <div class="step">
                            <p>More/better evidence is needed to tell us what works, but not enough attention has been paid to potential unintended consequences of anticorruption interventions. A growing body of evidence is helping to demonstrate why testing interventions, even those that seem positive and/or benign, is important.</p>
                          </div>
                          <div class="step">
                            <p>Almost all anticorruption strategies have an awareness raising component, whether this is through campaigns, billboards, embedding messages into school curriculum or so on. Despite widespread use, until 2016, the influence of awareness raising activities hadn’t really been scrutinised. Since then, five studies have examined what happens in a variety of countries and contexts when ordinary citizens are exposed to different anticorruption messages (Corbacho et al., 2016; Peiffer, 2017 and 2018; Kobis et al., 2019; Peiffer and Walton, 2019; Cheeseman and Peiffer 2020).</p>
                          </div>
                          <div class="step">
                            <p>Worryingly, the emerging consensus is that anti-corruption messages do not work; none of these studies show that anticorruption messaging prompts the intended outcomes: discouraging corrupt behaviour and encouraging citizens to report/fight corruption. Worse still, there is growing evidence that through priming citizens to think about corruption in their country, anti-corruption messages may actually be backfiring, where ‘exposure to anti-corruption messages fails to discourage corrupt behaviour and, in some cases, actually makes individuals more willing to pay a bribe’ (Cheeseman and Peiffer 2019: 8).</p>
                          </div>
                          <div class="step">
                            <p>Prior to these studies, few concerns had been raised about anticorruption awareness-raising efforts potentially causing harm, let alone questioning whether or not there’s sufficient evidence that they actually work. Given the ways in which various actors use the public’s frustration with corruption for their own agendas, being clear that interventions aren’t causing harm, and understanding the relationships and interactions we confront, is just as important as betting understanding what works. And to do this, we need evidence.</p>
                          </div>
                      </div>
                    </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
                    <div class="scrolly" id='last-box-2'>
                      <figure class="sticky">
                        <h4 class="bold futura-bold"><strong>Indirect versus direct anti-corruption approaches</strong></h4>
                        <picture class="figure__img">
                          <source data-srcset="..//assets/direct-indirect_1280.jpg" media="(min-width:850px)">
                          <source data-srcset="..//assets/direct-indirect_900.jpg" media="(min-width:400px)">
                          <source data-srcset="..//assets/direct-indirect_600.jpg" media="(min-width:1px)">
                          <img class="lazyload" src="..//assets/direct-indirect_placeholder.jpg"
                            data-srcset="..//assets/direct-indirect_placeholder.jpg" alt="" />
                        </picture>
                        <figcaption class="full__caption benton-regular"></figcaption>
                      </figure>
                  
                      <div class="scrolly__steps futura-medium">
                          <div class="step">
                            <p>In 2018, we wrote: ‘Without…engaging in the political dynamics that underscore corruption, anticorruption efforts will continue to fail. Thus, anticorruption reformers should ask themselves: What functions does corruption serve as well as what obstacles exist to eradicating it? Arguably, without answering the first question, one cannot begin to adequately answer the second’ (Marquette & Peiffer, 2018: 509-510). This may mean turning to indirect approaches that won’t necessarily directly target the corrupt behaviour. It may, in fact, mean not fighting corruption at all, instead targeting the necessity, perceived or otherwise, to engage in corruption. Many of the examples we provide in this Framework would certainly be best approached indirectly, possibly without even using the so-called ‘C word’ (Wolfensohn, 1999).<span class="super">[8]</span></p>
                          </div>
                          <div class="step">
                            <p>Like with crime, terrorism, sexual exploitation and so on, however, sometimes direct approaches are <em>exactly</em> the right way to work. Just like we wouldn’t expect the police to turn a blind eye to drugs trafficking or the online abuse of children until underlying social, economic and political conditions can fully be addressed, we wouldn’t expect a blind eye to be turned to politicians giving out large procurement contracts to their cronies or to health workers denying vulnerable patients treatment because they can’t afford to pay bribes.</p>
                          </div>
                          <div class="step">
                            <p>Hindess (2008: 22,25) offers an important caveat about indirect approaches, which he argues risk interventions that only target areas that are ‘politically unproblematic’, shifting ‘the focus away from the issue of dealing with bad individuals and/or bad practices to the very different issue of societal reform—in this case of changing the social context in which such individuals and/or practices are able to flourish’. Such a focus, he argues, means that vested interests and their power are often left unchallenged, and angry citizens are left feeling as if there’s one rule for the powerful and one rule for everyone else.</p>
                          </div>
                          <div class="step">
                            <p>We don’t yet have a strong enough evidence base to say with confidence that indirect approaches are more effective than direct ones, but understanding the functions that corruption fills is likely to be essential for helping to decide when direct approaches are right; when indirect approaches are better, more effective and safer; or – most likely – how to more effectively combine the two. Again, this isn’t about ‘sequencing’, where we only focus on fixing the underlying problems first; the social, economic and political costs of many forms of corruption are often too high to wait for this. But without actually fixing these problems at some point, we’re very likely to be stuck in this same anti-corruption loop without any end in sight.</p>
                          </div>
                      </div>
                    </div>
            
            
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/wrap.js?v=1607384707920' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
