<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Step 1: What is the actual desired outcome?</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Step 1: What is the actual desired outcome?' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Step 1: What is the actual desired outcome?' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush/step-1' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush/step-1' />
		<meta name='twitter:title' content='Step 1: What is the actual desired outcome?' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in" data-aos-duration="1000">
          <img src="../assets/CF_icons_step1.png" alt="Step 1 icon" class="main__icon" />
          <h1 class="main__hed futura-bold">What is the actual desired outcome of this intervention? Is it tackling corruption, or is it something else?</h1>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="step1">
                <li class="sidebar__list--item futura-medium">
                  <a href="../" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../#intro-1" rel="noopener noreferrer">What is corruption functionality?</a></li>
                    <li><a href="../#intro-examples" rel="noopener noreferrer">Examples of corruption functionality</a></li>
                    <li><a href="../#intro-why-functionality" rel="noopener noreferrer">Why more successful anti-corruption interventions need to think about corruption functionality</a></li>
                    <li><a href="../#the-framework-structure" rel="noopener noreferrer">The Framework Structure</a></li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../wrapping-up" rel="noopener noreferrer">Wrapping up: Thinking about evidence?</a>
            
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../wrapping-up/#last-box-1" rel="noopener noreferrer">Indirect versus direct anti-corruption approaches</a></li>
                    <li><a href="../wrapping-up/#last-box-2" rel="noopener noreferrer">Why evidence matters…</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
      
          <div class="col-md-7 col-lg-7">
            <div class="main">
              <ul class="nav nav-pills futura-bold">
                <li class="nav-item nav-item-1">
                  <a class="nav-link active" href="#">Step 1</a>
                </li>
                <li class="nav-item nav-item-2">
                  <a class="nav-link" href="../step-2">Step 2</a>
                </li>
                <li class="nav-item nav-item-3">
                  <a class="nav-link" href="../step-3">Step 3</a>
                </li>
                <li class="nav-item nav-item-4">
                  <a class="nav-link" href="../step-4">Step 4</a>
                </li>
                <li class="nav-item nav-item-5">
                  <a class="nav-link" href="../wrapping-up">Wrapping up</a>
                </li>
              </ul>
      
                    <p class="main__graf col-md-11">The aim of Step 1 is to help users think through whether or not the primary goal is to fight corruption (for corruption’s sake), or if there is instead a desired outcome that corruption is preventing. In other words, is fighting corruption the end, or is it the means?</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Effective anti-corruption interventions are likely to be those that</strong> <strong>align action with motivation</strong>. The worst motivation, of course, is when ‘fighting corruption’ is motivated by the need to be seen to be ‘doing something’ about corruption, whether it’s due to political pressure or the demands of external funders (who may themselves be motivated by their own political pressures) and so on. Motivation is really about having a vision for what <em>specifically </em>will be different if corruption is effectively tackled.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Effective anti-corruption interventions are also those that have the right people in the room</strong>. If the desired outcome is reducing frontline bribery in the health sector, for example, then people in the room would need to include health officials, law enforcement, ombudsmen etc. But what if the actual desired outcome is improving clinic-level health outcomes? This would need patients’ representatives and health care unions to be in the room, but probably not law enforcement.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <figure class="figure__full">
                      <picture class="figure__img">
                        <source data-srcset="../assets/huts_1280.jpg" media="(min-width:850px)">
                        <source data-srcset="../assets/huts_900.jpg" media="(min-width:400px)">
                        <source data-srcset="../assets/huts_600.jpg" media="(min-width:1px)">
                        <img class="lazyload" src="../assets/huts_placeholder.jpg"
                          data-srcset="../assets/huts_placeholder.jpg" alt="" />
                      </picture>
                    </figure>
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">Getting this wrong is common in anti-corruption interventions: <strong>unmotivated actors lack political incentives</strong> to make often difficult choices; the wrong people in the room can lead to <strong>designs that </strong>     <strong>don’t focus on the right things</strong>. And not having a clear understanding of the underlying vision can lead to<strong> competing goals</strong>; for example, when it comes to fighting corruption in the illicit wildlife trade, is the <em>primary</em> motivation conservation, or is it supporting rural livelihoods? These are different – and not always aligned - objectives that require different approaches to tackling corruption.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">The following questions should help bring clarity on motivation and objectives, an essential starting point in any intervention, anti-corruption or otherwise.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <h3 class="main__section futura-medium" id="questions">Questions</h3>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <div class="main__questions__wrapper">
                      <ul class="main__questions col-md-11 futura-medium">
                        <ol class="main__questions">
                              <li class="main__questions--list">If you were successful in tackling corruption through your intervention what is the <em>specific </em>outcome you want to achieve? What is your motivation?</li>
                    
                    
                                <p class="main__questions--subq futura-bold"><strong>Some sub-questions to get you started</strong>:</p>
                    
                                  <ul class="subq_list">
                                      <li class="subq_list--item">Are you worried about evidence of harms, such as violence, reduced social and political trust, a lack of social cohesion, etc?</li>
                                      <li class="subq_list--item">Are you worried about the drag on growth?</li>
                                      <li class="subq_list--item">Are you worried about links to serious organised crime and security?</li>
                                      <li class="subq_list--item">Are you worried about the differential impact on the poor?</li>
                                  </ul>
                              <li class="main__questions--list">Is your motivation <em>intrinsic</em>, e.g., you can only achieve your outcome if something is done about corruption, or is it <em>extrinsic</em>, e.g., are you required to do so for some reason? Is tackling corruption the <em>means </em>or is it the <em>end</em>?</li>
                    
                        </ol>
                      </ul>
                    </div>
              
              
              
              
              
                    <p class="main__graf col-md-11">In other words, are <em>you</em> clear on how — and why — you need to tackle corruption and what this will achieve?</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <div class="move-box" data-aos="fade-left" data-aos-duration="1000">
                      <h4 class="move-box__title futura-bold">Aligning action with motivation when tackling customs bribery</h4>
                        <p class="move-box__text futura-medium">Imagine you’ve been asked to develop a plan to reduce border and customs bribery. This is an example of a typical starting point for an anti-corruption intervention, and this is also why so many fail to deliver results.</p>
                        <p class="move-box__text futura-medium">Why – <em>specifically</em> – is this a problem? Are bribes decreasing trade levels and making it difficult to attract investment? Are bribes hurting vulnerable groups, such as women selling vegetables in informal markets? Are bribes facilitating the illicit flow of arms and drugs, leading to increased violence and instability? Is it a combination?</p>
                        <p class="move-box__text futura-medium">While the <em>problem</em> – customs bribery – is the same, the <em>motivations</em> are very different. This is important because designing an effective intervention for each of these requires different actors in the room and different resource levels – even if some of the actual <em>activities </em>could end up being quite similar. They’re also likely to face different technical and political challenges: tackling the illicit drugs trade is significantly more difficult than the others, even if widespread customs bribery is a problem identified in all scenarios.</p>
                    </div>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <a href="../step-2" class="main__nav">Go to Step 2</a>
            </div>
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/step1.js?v=1607386009099' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
