<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Introduction: Corruption framework</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Introduction: Corruption framework' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Introduction: Corruption framework' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush' />
		<meta name='twitter:title' content='Introduction: Corruption framework' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in" data-aos-duration="1000">
          <h1 class="main__hed futura-bold">Introduction: Why a ‘Corruption Functionality Framework’?</h1>
          <h2 class="main__dek futura-medium">Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)</h2>
      
          <div class="intro__logos">
            <div>
              <img src="assets/birmingham.png" alt="University of Birmingham logo" class="intro__logos--img" />
            </div>
            <div>
              <img src="assets/bristol.png" alt="University of Bristol logo" class="intro__logos--img bristol-logo" />
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="intro">
                <li class="sidebar__list--item futura-medium">
                  <a href="./" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li>What is corruption functionality?</li>
                    <li>Examples of corruption functionality</li>
                    <li>Why more successful anti-corruption interventions need to think about corruption functionality</li>
                    <li>The Framework Structure</li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="./step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="./step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="./step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="./step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
              </ul>
            </nav>
            
          </div>
      
          <div class="col-md-7 col-lg-7">
            <div class="main">
                    <p class="main__graf col-md-11">This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable. It builds on a range of evidence, much of which is cited throughout the paper, but at its heart is a unique lens: a way to better understand corruption’s underlying functionality.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>By ‘corruption functionality’ we mean: </strong><strong><em>the ways in which corruption provides </strong></em><strong><em>solutions to the everyday problems people face, particularly in resource-scarce environments, problems that </strong></em><strong><em>often </strong></em><strong><em>have deep social, structural, economic and political roots</strong></em> (Marquette & Peiffer, 2018: 500; Marquette & Peiffer, 2019; Peiffer, Armytage, Marquette & Gumisiriza, forthcoming). Obadare (2019) also calls this the ‘necessity of everyday corruption’, the idea that people use corruption to fix problems they face in their day-to-day lives. While this is sometimes referred to as ‘need’ corruption (as opposed to ‘greed’; see Bauhr, 2017), the ‘need’ vs. ‘greed’ dichotomy doesn’t really capture either the complexity of people’s lived experiences or the deep social, economic and political conditions that affect the ways in which decisions to engage in corruption occur in real life as strategies to mitigate vulnerability and risk.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>A corruption functionality approach helps to explain </strong><strong><em>why corruption persists</strong></em><strong> in a way that other approaches often fall short. </strong>Whether the amounts of money involved are big or small (or if there’s no money involved at all), people engage in corruption because they believe that it will work for them in satisfying a need or solving a problem. A parent in a high-income country may buy a special gift for their child’s teacher in the hope that a teacher may mark their child’s work more favourably, for example, while politicians in low-income countries may maintain political stability through ‘off-budget’ redistribution measures because low levels of taxable income means that the fiscal space in the budget is usually very limited for within-budget redistribution  (Marquette & Peiffer, 2018: 506; see also, Chabal & Daloz, 1999; Englebert, 2000; Ghura, 1998; Herbst, 2000; Khan, 2004, 2006; Stotsky & WoldeMariam, 1997). While the amounts of money involved here are very different, in both cases corruption serves functions that are important for the people involved. People can – and do – justify their behaviours based on real or perceived ‘need’; <em>this </em>is why corruption persists. The key, though, for anti-corruption reformers is better understanding how corruption functionality works and – importantly - which functions really do <em>need</em> to be filled, and which ones don’t.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">The following five examples help to show what corruption functionality looks like in real life and why functionality matters. More specifically, they show two main reasons for this:</p>
              
              
              
              
              
              
              
              
              
              
              
              
                    <ul class="main__graf--list col-md-11">
                      <li class="main__graf--list-item">The first is <strong>effectiveness</strong>, designing better anti-corruption interventions that are more likely to deliver successful, sustainable results because they work with the real-life challenges people face.</li>
                      <li class="main__graf--list-item">The second, which is just as important if not more so, is <strong>avoiding harm</strong>. Anti-corruption interventions that are <em>effective</em> but don’t take functionality into account, may leave people even more vulnerable and could be worse than not tackling corruption at all (Peiffer, Armytage, Marquette & Gumisiriza , forthcoming).</li>
                    </ul>
              
              
              
              
              
              
              
              
              
              
              
              
              
                      <div class="scrolly">
                        <figure class="sticky">
                          <h4 class="bold futura-bold"><strong>Bribery in health services in Uganda</strong></h4>
                          <picture class="figure__img">
                            <source data-srcset="./assets/uganda-health_1280.jpg" media="(min-width:850px)">
                            <source data-srcset="./assets/uganda-health_900.jpg" media="(min-width:400px)">
                            <source data-srcset="./assets/uganda-health_600.jpg" media="(min-width:1px)">
                            <img class="lazyload" src="./assets/uganda-health_placeholder.jpg"
                              data-srcset="./assets/uganda-health_placeholder.jpg" alt="" />
                          </picture>
                          <figcaption class="full__caption benton-regular"></figcaption>
                        </figure>
                    
                        <div class="scrolly__steps futura-medium">
                            <div class="step">
                              <p>Research showed that almost half of all people who made contact with the health sector in Uganda in 2010 paid a bribe, but by 2015 this rate was just 25% - an almost unprecedented reduction, especially in such a short time frame (Peiffer, Armytage, Marquette & Gumisiriza, forthcoming). Much of the credit for this decrease goes to the Health Monitoring Unit (HMU) which was launched in 2009. The HMU is a highly visible institution with wide ranging powers to monitor and evaluate the performance of health facilities, investigate and arrest corrupt health workers and audit Uganda’s health procurement and supply system. It also works with the courts to prosecute health-care related crimes. Its most high-profile work involves carrying out unannounced investigations in health facilities, often to investigate bribery complaints.</p>
                            </div>
                            <div class="step">
                              <p>The HMU’s approach, which includes public ‘naming and shaming’ of frontline health workers for engaging in corruption, clearly worked, but with serious questions about sustainability and unintended consequences, both linked to corruption functionality. As early as 2010, the unit’s work – described as ‘militaristic’ (Baez Camargo & Kamujuni, 2011) - was said to be humiliating health workers and negatively affecting staff morale. By late 2017, members of the Uganda Medical Association went on an unprecedented nationwide strike that lasted over a month and brought the already weak health system to its knees. The health workers cited the unit as one of the key causes of the strike.</p>
                            </div>
                            <div class="step">
                              <p>The question then is: what was the HMU’s actual goal? Was it reducing bribery, or was it improving service delivery and health outcomes? The HMU’s approach didn’t take into account the everyday reality that bribery supplements very low wages in the public health sector. Despite humiliation and fear, health workers simply could not survive on their wages, alone. Our research found evidence that bribery patterns re-emerged with different patterns, a trend observed by others as well (Baez Camargo & Koechlin, 2018). Simply put: without dealing with the underlying functions, an anti-corruption intervention isn’t likely to work (for long) and could undermine the real objective.</p>
                            </div>
                        </div>
                      </div>
              
              
              
              
              
              
              
              
              
                      <div class="scrolly">
                        <figure class="sticky">
                          <h4 class="bold futura-bold"><strong>Prison gangs in the United States</strong></h4>
                          <picture class="figure__img">
                            <source data-srcset="./assets/prison_1280.jpg" media="(min-width:850px)">
                            <source data-srcset="./assets/prison_900.jpg" media="(min-width:400px)">
                            <source data-srcset="./assets/prison_600.jpg" media="(min-width:1px)">
                            <img class="lazyload" src="./assets/prison_placeholder.jpg"
                              data-srcset="./assets/prison_placeholder.jpg" alt="" />
                          </picture>
                          <figcaption class="full__caption benton-regular"></figcaption>
                        </figure>
                    
                        <div class="scrolly__steps futura-medium">
                            <div class="step">
                              <p>An article in the <em>Economist</em> (2014) argued that the rise of gangs in American prisons can be attributed to institutional failures within the prison systems. Overwhelmed by massive growth in the prison population in the middle of the 20th century, American prison officials became incapable of protecting inmates from violence. In response, inmates started to organise themselves into prison gangs, a phenomenon that had been rare before the 1950s and one that poses significant challenges for prison governance (including corruption levels). The author argues that prison gangs provide a solution to a very real problem that inmates face: gangs ‘provide protection in prisons where officials often failed to do so’. The policy implications set out are clear: ‘Improve the way prisons are governed and those locked up inside them would become less dependent on the mob-rule provided by gangs. Make prisons less crowded and dangerous, and inmates would require less group protection. Gangs are a logical response to prison conditions; to reduce them, the authorities must improve the state of incarceration’ (Economist, 2014; see also Marquette & Peiffer, 2015: 9).</p>
                            </div>
                        </div>
                      </div>
              
              
              
              
              
              
              
              
              
                      <div class="scrolly">
                        <figure class="sticky">
                          <h4 class="bold futura-bold"><strong>Buying stability in Somaliland through collusion</strong></h4>
                          <picture class="figure__img">
                            <source data-srcset="./assets/somaliland_1280.jpg" media="(min-width:850px)">
                            <source data-srcset="./assets/somaliland_900.jpg" media="(min-width:400px)">
                            <source data-srcset="./assets/somaliland_600.jpg" media="(min-width:1px)">
                            <img class="lazyload" src="./assets/somaliland_placeholder.jpg"
                              data-srcset="./assets/somaliland_placeholder.jpg" alt="" />
                          </picture>
                          <figcaption class="full__caption benton-regular"></figcaption>
                        </figure>
                    
                        <div class="scrolly__steps futura-medium">
                            <div class="step">
                              <p>Research by Phillips (2013) looks at how President Egal ‘bought’ stability in Somaliland through collusion with wealthy business elites. Somaliland’s unrecognised status meant that its government was unable to access official development assistance (ODA), either through grants or loans, and this meant that there was an absence of external actors involved in the peace process demanding certain governance reforms as a condition for support. Instead, the government turned to ‘a small circle of wealthy local merchants’ who provided large sums of money to fund things like food for the security services, demobilisation, peace conferences, printing the national currency in 1994, servicing debt, covering budgetary shortfalls and provision of some key service. In exchange, the business elites were given generous tax breaks and the ability to make ‘extraordinary profits’. She argues: ‘Egal combined collusive business deals with security dividends for the wider population and tethered the commanding heights of the economy to his own state-building project’, something that was widely seen as legitimate, certainly at the time of writing (Phillips, 2013: 6).</p>
                            </div>
                        </div>
                      </div>
              
              
              
              
              
              
              
              
              
                      <div class="scrolly">
                        <figure class="sticky">
                          <h4 class="bold futura-bold"><strong>Romance fraud in West Africa</strong></h4>
                          <picture class="figure__img">
                            <source data-srcset="./assets/romance_1280.jpg" media="(min-width:850px)">
                            <source data-srcset="./assets/romance_900.jpg" media="(min-width:400px)">
                            <source data-srcset="./assets/romance_600.jpg" media="(min-width:1px)">
                            <img class="lazyload" src="./assets/romance_placeholder.jpg"
                              data-srcset="./assets/romance_placeholder.jpg" alt="" />
                          </picture>
                          <figcaption class="full__caption benton-regular"></figcaption>
                        </figure>
                    
                        <div class="scrolly__steps futura-medium">
                            <div class="step">
                              <p>In West Africa, for example, ‘romance fraud’ has emerged as a significant challenge connecting cybercrime, organised crime groups, political elites and disaffected young people.<strong> </strong>Young men (and occasionally women) target lonely, often older, divorced or widowed Western women, pretending to fall in love with them in order to convince their targets to hand over large sums of money. In 2019, over $200 million was reported lost in the US, and over £60 million in the UK. In a region where meaningful<em> </em>employment opportunities fall woefully short for the number of cyber-literate young people who enter the labour market each year, romance fraud can provide both income and a sense of belonging.</p>
                            </div>
                        </div>
                      </div>
              
              
                    <p class="main__graf col-md-11"><strong>In all of these examples, the underlying reason for engaging in bribery, collusion, crime, or joining a gang is that it provides something that the system can’t (or won’t) provide</strong>: safety, security, income, services, opportunity, a way to get ahead. We’re not suggesting that these are <em>good </em>solutions; what evidence shows, however, is that these <em>are </em>solutions to problems that tackling corruption alone is unlikely to fix. Regardless of how much money was involved, or how much power various actors hold, these examples help to show why interventions aimed at tackling corruption need to start with an understanding of the real problems people are grappling with when they turn to corruption as a solution, so that alternative, more resilient solutions can be found and patterns of behaviour can be truly disrupted rather than simply displaced for a time (Marquette & Peiffer, 2018: 509).<span class="super">[1]</span></p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>They also show why </strong><strong><em>successful </strong></em><strong>interventions that don’t take functionality into account can cause harm</strong>: in all five examples, the alternative to belonging to a gang, accepting a bribe or colluding with business elites is for individuals to live without safety and security. This also highlights the political realities of tackling corruption: fixing the underlying problems in these examples wouldn’t be easy, or cheap, or quick. Sometimes what looks like a lack of political will can be resignation in the face of intractable problems, as much as it may be collusion or a deliberate decision to leave the system broken.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Put simply: tackling corruption is </strong><strong><em>hard</strong></em><strong>, and successful, sustainable anti-corruption interventions are unlikely to be those that promise simple solutions to often complex, deeply-entrenched social, economic and political problems</strong>. But where corruption fills functions that <em>have </em>to be filled, ‘doing nothing might be less harmful than effectively tackling corruption, if such attempts do not also address the underlying functions that corruption fulfils’ (Marquette & Peiffer, 2018: 509). As Obadare (2019: 9) also explains:</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">While this Corruption Functionality Framework won’t fix these challenges, it aims to help provide users with a systematic way of working through problems like these in order to develop better, more sustainable and resilient solutions. It also complements other political analysis frameworks by making more visible some of the challenges that might help or hinder effective reforms.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <div class="move-box" data-aos="fade-left" data-aos-duration="1000">
                      <h4 class="move-box__title futura-bold">How is corruption like energy?</h4>
                        <p class="move-box__text futura-medium">In the Uganda health bribery example above we use words like ‘corruption patterns’, ‘displacement’ and ‘re-emerging’. According to McKitrick (1957: 511), corruption acts in many ways like energy: ‘In drawing a pattern of corruption (loosely used here as a generic term for a wide variety of things) might it not be possible to trace not only the obvious shifts and transformations but also a pattern of <em>energy</em>? What happens when the obstacles are placed in a particular area of corruption? Is the result an alternative pattern?’</p>
                        <p class="move-box__text futura-medium">Many anti-corruption strategies rely heavily on disruption, such as targeting opportunities to engage in corruption or trying to make the costs of engaging in corruption outweigh the benefits (Rose-Ackerman, 1978; Bardhan, 1997; Klitgaard, 1988). However, a functionality lens shows why disruptive approaches rarely works on their own. In other words, without tackling the underlying needs that corruption often fills, efforts to tackle it through disruption often fail because the ‘patterns’ regroup and re-emerge. Or, as McKitrick says, a reform or intervention that ‘offers nothing as a substitute for functions performed…will find itself very shortly in a state of paralysis’ (1957: 508).</p>
                    </div>
              
              
                    <h3 class="main__section futura-medium" id="the-framework-structure">The Framework structure</h3>
              
              
              
              
              
              
              
              
              
              
                  <img src="assets/framework.png" alt="Graphic showing four step corruption framework" class="main__inline-img" />
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">This Corruption Functionality Framework is designed to be used flexibly and can be used by politicians, bureaucrats, donors, NGOs, community groups and individual activists or analysts. It is designed to help people ask different questions and to provide a structure for thinking, discussion and strategy.</p>
              
              
              
              
              
              
              
              
              
              
              
              
                    <ul class="main__graf--list col-md-11">
                      <li class="main__graf--list-item">It can be used by those tasked with designing an anti-corruption intervention, or by those who are trying to achieve something else and whose work is being undermined by corruption.</li>
                      <li class="main__graf--list-item">It can be used by teams as the basis for brainstorming discussions, as part of the formal design process for an anti-corruption programme, or by individuals who want a new way to think about the seemingly intractable problems they face.</li>
                      <li class="main__graf--list-item">It can be used to help shape consultation with trusted experts.</li>
                    </ul>
              
              
              
              
              
              
                    <p class="main__graf col-md-11">While it is primarily designed to be used at the beginning stage of planning an intervention, it can also be used at a mid-point review or in moments where strategy testing is necessary (see also Ladner, 2015). It can also be used as a post hoc learning tool to try to understand why an intervention failed and to identify potential weaknesses to avoid in the future. Because it aims to help people think differently, rather than telling people what to do, it should produce different results each time it’s used.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">There are existing approaches to developing anti-corruption strategies that are excellent, but these can be complex and time-consuming.<span class="super">[3]</span> The Framework is deliberately simple (though not simplistic) and is designed to be used by a wide range of people – specialists and non-specialists alike – in different situations and settings, though it does assume some familiarity with corruption and anti-corruption concepts and practice. We have tried to minimise jargon, though, and to use illustrative examples throughout.</p>
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">The four steps in the framework are meant to be progressive, meaning that it is important to start with Step One and work through each in order. Each step starts with an explanation of the rationale and the aim followed by a short set of questions to guide thinking/discussion. Typically, there are fewer than five questions, though we do provide suggestions for sub-questions in a few instances where it may be useful.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <a href="step-1" class="main__nav">Go to Step 1</a>
            </div>
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/bundle.js?v=1607110129753' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
