* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
  display: block;
}

html,body {
  height: 100%;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before,blockquote:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
  -moz-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
  font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
  font-family: Georgia, Times, serif;
}

a[href]:not([class]) {
  -webkit-transition: color 0.1s, background-color 0.1s;
  -moz-transition: color 0.1s, background-color 0.1s;
  transition: color 0.1s, background-color 0.1s;
  color: #005dc7;
  text-decoration: none;
}

a[href]:not([class]):hover,a[href]:not([class]):active,a[href]:not([class]):focus {
  color: #002d61;
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img,video {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
}

.methode-graf {
  max-width: 35rem;
  width: 90%;
}

.main__nav {
  display: inline-block;
  text-align: center;
  overflow: visible;
  vertical-align: middle;
  border: none;
  text-decoration: none;
  -webkit-transition: 0.2s ease-in-out all;
  -moz-transition: 0.2s ease-in-out all;
  transition: 0.2s ease-in-out all;
}

.hide-accessible {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.hide-invisible {
  visibility: hidden;
}

.hide-display {
  display: none;
}

.skip-to-main {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.skip-to-main:focus {
  width: auto;
  height: auto;
  background-color: #efefef;
  padding: 0.5em;
  z-index: 1;
}

.benton-bold {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.loaded-benton-bold .benton-bold {
  font-family: 'Benton', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.ad-slot {
  text-align: center;
  border-top: 1px solid #e2e2df;
  border-bottom: 1px solid #e2e2df;
  padding: 0.5em 0 1em 0;
  margin-bottom: 3em;
}

.ad-slot__overline {
  font-size: 0.75em;
  color: #666;
  margin-bottom: 0.5em;
}

.ad-slot__overline a {
  font-weight: bold;
}

.ad-slot__overline span:after {
  content: '|';
  display: inline-block;
  margin: 0 0.5em;
  color: #e2e2df;
}

.g-header {
  width: 100%;
  padding: 1rem;
  color: #222;
  background-color: #fff;
  color: #222;
}

.g-header svg {
  fill: #222;
}

.g-header__inner {
  position: relative;
}

.g-header__inner a {
  text-decoration: none;
  opacity: 0.75;
  -webkit-transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  transition: 0.2s ease all;
  text-decoration: none;
}

.g-header__inner a:hover {
  opacity: 1;
}

.g-header__title {
  text-align: left;
  padding-left: 2.5em;
  letter-spacing: 0.01em;
  font-size: 0.9rem;
}

.g-header__logo {
  top: 0;
  position: absolute;
}

.g-header__share {
  top: 0;
  right: 0;
  position: absolute;
}

.g-header__share-button {
  margin-left: 15px;
}

.logo--lg {
  display: none;
}

.logo--sm {
  display: inline-block;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

figure {
  margin: 2em auto;
}

.figure__full {
  width: 100%;
}

.figure__wide {
  width: 100%;
  max-width: 65em;
}

.figure__inline {
  width: 100%;
  max-width: 40em;
}

.figure__inset {
  width: 100%;
  max-width: 25em;
}

.figure__double {
  width: 100%;
  max-width: 90em;
  display: block;
}

.figure__double .figure__img {
  width: 100%;
  display: block;
  margin-bottom: 1em;
}

.figure__double:first-of-type {
  margin-bottom: 1rem;
}

.figure__side {
  max-width: 70rem;
  margin: 1rem auto 1.5rem;
}

.figure__side--md {
  float: none;
}

.figure__side--md2 {
  float: none;
}

.figure__side--sm {
  float: none;
  max-width: 10em;
  width: 100%;
  margin: 0 auto;
}

.figure__credit {
  color: #444;
}

.figure__caption {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-top: 0.5em;
  padding: 0 1em;
  width: 100%;
  font-size: 0.8rem;
}

.full__caption {
  font-size: 0.8rem;
  line-height: 1.6;
  margin-top: 0.5em;
  padding: 0 1em;
  width: 100%;
}

.g-footer {
  padding-top: 1em;
}

.teasers {
  padding-top: 1em;
  margin: 2em auto;
}

.teasers__title {
  text-align: center;
  margin: 0.5em auto;
  max-width: 90%;
  overflow: hidden;
  color: #333;
  margin: 1em auto 0.75em;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: bold;
}

.teasers__title:before,.teasers__title:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50%;
  border-top: 1px solid #ccc;
}

.teasers__title:before {
  right: 1em;
  margin-left: -50%;
}

.teasers__title:after {
  left: 1em;
  margin-right: -50%;
}

.teasers__list {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
}

.teasers__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  flex: 1;
  margin: 1em;
}

.teasers__link {
  text-decoration: none;
  background-position: 25% 50%;
  min-height: 15em;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  align-items: center;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.teasers__link:hover {
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
  opacity: 0.5;
}

.teasers__img {
  text-decoration: none;
  background-position: 25% 50%;
  min-height: 15em;
  width: 100%;
  -webkit-background-size: cover;
  background-size: cover;
}

.teasers__hed {
  font-size: 1.375em;
  line-height: 1.35;
  width: 100%;
  padding: 0.5em 0;
  color: #000;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.teasers__hed:hover {
  text-decoration: underline;
  -webkit-transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

[data-aos][data-aos][data-aos-duration="50"],body[data-aos-duration="50"] [data-aos] {
  -webkit-transition-duration: 50ms;
  -moz-transition-duration: 50ms;
  transition-duration: 50ms;
}

[data-aos][data-aos][data-aos-delay="50"],body[data-aos-delay="50"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate,body[data-aos-delay="50"] [data-aos].aos-animate {
  -webkit-transition-delay: 50ms;
  -moz-transition-delay: 50ms;
  transition-delay: 50ms;
}

[data-aos][data-aos][data-aos-duration="100"],body[data-aos-duration="100"] [data-aos] {
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  transition-duration: 0.1s;
}

[data-aos][data-aos][data-aos-delay="100"],body[data-aos-delay="100"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,body[data-aos-delay="100"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

[data-aos][data-aos][data-aos-duration="150"],body[data-aos-duration="150"] [data-aos] {
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  transition-duration: 0.15s;
}

[data-aos][data-aos][data-aos-delay="150"],body[data-aos-delay="150"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate,body[data-aos-delay="150"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

[data-aos][data-aos][data-aos-duration="200"],body[data-aos-duration="200"] [data-aos] {
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  transition-duration: 0.2s;
}

[data-aos][data-aos][data-aos-delay="200"],body[data-aos-delay="200"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate,body[data-aos-delay="200"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

[data-aos][data-aos][data-aos-duration="250"],body[data-aos-duration="250"] [data-aos] {
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  transition-duration: 0.25s;
}

[data-aos][data-aos][data-aos-delay="250"],body[data-aos-delay="250"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate,body[data-aos-delay="250"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.25s;
  -moz-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

[data-aos][data-aos][data-aos-duration="300"],body[data-aos-duration="300"] [data-aos] {
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

[data-aos][data-aos][data-aos-delay="300"],body[data-aos-delay="300"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate,body[data-aos-delay="300"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

[data-aos][data-aos][data-aos-duration="350"],body[data-aos-duration="350"] [data-aos] {
  -webkit-transition-duration: 0.35s;
  -moz-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

[data-aos][data-aos][data-aos-delay="350"],body[data-aos-delay="350"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate,body[data-aos-delay="350"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

[data-aos][data-aos][data-aos-duration="400"],body[data-aos-duration="400"] [data-aos] {
  -webkit-transition-duration: 0.4s;
  -moz-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

[data-aos][data-aos][data-aos-delay="400"],body[data-aos-delay="400"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate,body[data-aos-delay="400"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

[data-aos][data-aos][data-aos-duration="450"],body[data-aos-duration="450"] [data-aos] {
  -webkit-transition-duration: 0.45s;
  -moz-transition-duration: 0.45s;
  transition-duration: 0.45s;
}

[data-aos][data-aos][data-aos-delay="450"],body[data-aos-delay="450"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate,body[data-aos-delay="450"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.45s;
  -moz-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

[data-aos][data-aos][data-aos-duration="500"],body[data-aos-duration="500"] [data-aos] {
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

[data-aos][data-aos][data-aos-delay="500"],body[data-aos-delay="500"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate,body[data-aos-delay="500"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.5s;
  -moz-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

[data-aos][data-aos][data-aos-duration="550"],body[data-aos-duration="550"] [data-aos] {
  -webkit-transition-duration: 0.55s;
  -moz-transition-duration: 0.55s;
  transition-duration: 0.55s;
}

[data-aos][data-aos][data-aos-delay="550"],body[data-aos-delay="550"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate,body[data-aos-delay="550"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.55s;
  -moz-transition-delay: 0.55s;
  transition-delay: 0.55s;
}

[data-aos][data-aos][data-aos-duration="600"],body[data-aos-duration="600"] [data-aos] {
  -webkit-transition-duration: 0.6s;
  -moz-transition-duration: 0.6s;
  transition-duration: 0.6s;
}

[data-aos][data-aos][data-aos-delay="600"],body[data-aos-delay="600"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate,body[data-aos-delay="600"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.6s;
  -moz-transition-delay: 0.6s;
  transition-delay: 0.6s;
}

[data-aos][data-aos][data-aos-duration="650"],body[data-aos-duration="650"] [data-aos] {
  -webkit-transition-duration: 0.65s;
  -moz-transition-duration: 0.65s;
  transition-duration: 0.65s;
}

[data-aos][data-aos][data-aos-delay="650"],body[data-aos-delay="650"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate,body[data-aos-delay="650"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.65s;
  -moz-transition-delay: 0.65s;
  transition-delay: 0.65s;
}

[data-aos][data-aos][data-aos-duration="700"],body[data-aos-duration="700"] [data-aos] {
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

[data-aos][data-aos][data-aos-delay="700"],body[data-aos-delay="700"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate,body[data-aos-delay="700"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.7s;
  -moz-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

[data-aos][data-aos][data-aos-duration="750"],body[data-aos-duration="750"] [data-aos] {
  -webkit-transition-duration: 0.75s;
  -moz-transition-duration: 0.75s;
  transition-duration: 0.75s;
}

[data-aos][data-aos][data-aos-delay="750"],body[data-aos-delay="750"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate,body[data-aos-delay="750"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.75s;
  -moz-transition-delay: 0.75s;
  transition-delay: 0.75s;
}

[data-aos][data-aos][data-aos-duration="800"],body[data-aos-duration="800"] [data-aos] {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

[data-aos][data-aos][data-aos-delay="800"],body[data-aos-delay="800"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate,body[data-aos-delay="800"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.8s;
  -moz-transition-delay: 0.8s;
  transition-delay: 0.8s;
}

[data-aos][data-aos][data-aos-duration="850"],body[data-aos-duration="850"] [data-aos] {
  -webkit-transition-duration: 0.85s;
  -moz-transition-duration: 0.85s;
  transition-duration: 0.85s;
}

[data-aos][data-aos][data-aos-delay="850"],body[data-aos-delay="850"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate,body[data-aos-delay="850"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.85s;
  -moz-transition-delay: 0.85s;
  transition-delay: 0.85s;
}

[data-aos][data-aos][data-aos-duration="900"],body[data-aos-duration="900"] [data-aos] {
  -webkit-transition-duration: 0.9s;
  -moz-transition-duration: 0.9s;
  transition-duration: 0.9s;
}

[data-aos][data-aos][data-aos-delay="900"],body[data-aos-delay="900"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate,body[data-aos-delay="900"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.9s;
  -moz-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

[data-aos][data-aos][data-aos-duration="950"],body[data-aos-duration="950"] [data-aos] {
  -webkit-transition-duration: 0.95s;
  -moz-transition-duration: 0.95s;
  transition-duration: 0.95s;
}

[data-aos][data-aos][data-aos-delay="950"],body[data-aos-delay="950"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate,body[data-aos-delay="950"] [data-aos].aos-animate {
  -webkit-transition-delay: 0.95s;
  -moz-transition-delay: 0.95s;
  transition-delay: 0.95s;
}

[data-aos][data-aos][data-aos-duration="1000"],body[data-aos-duration="1000"] [data-aos] {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  transition-duration: 1s;
}

[data-aos][data-aos][data-aos-delay="1000"],body[data-aos-delay="1000"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate,body[data-aos-delay="1000"] [data-aos].aos-animate {
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  transition-delay: 1s;
}

[data-aos][data-aos][data-aos-duration="1050"],body[data-aos-duration="1050"] [data-aos] {
  -webkit-transition-duration: 1.05s;
  -moz-transition-duration: 1.05s;
  transition-duration: 1.05s;
}

[data-aos][data-aos][data-aos-delay="1050"],body[data-aos-delay="1050"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate,body[data-aos-delay="1050"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.05s;
  -moz-transition-delay: 1.05s;
  transition-delay: 1.05s;
}

[data-aos][data-aos][data-aos-duration="1100"],body[data-aos-duration="1100"] [data-aos] {
  -webkit-transition-duration: 1.1s;
  -moz-transition-duration: 1.1s;
  transition-duration: 1.1s;
}

[data-aos][data-aos][data-aos-delay="1100"],body[data-aos-delay="1100"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate,body[data-aos-delay="1100"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.1s;
  -moz-transition-delay: 1.1s;
  transition-delay: 1.1s;
}

[data-aos][data-aos][data-aos-duration="1150"],body[data-aos-duration="1150"] [data-aos] {
  -webkit-transition-duration: 1.15s;
  -moz-transition-duration: 1.15s;
  transition-duration: 1.15s;
}

[data-aos][data-aos][data-aos-delay="1150"],body[data-aos-delay="1150"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate,body[data-aos-delay="1150"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.15s;
  -moz-transition-delay: 1.15s;
  transition-delay: 1.15s;
}

[data-aos][data-aos][data-aos-duration="1200"],body[data-aos-duration="1200"] [data-aos] {
  -webkit-transition-duration: 1.2s;
  -moz-transition-duration: 1.2s;
  transition-duration: 1.2s;
}

[data-aos][data-aos][data-aos-delay="1200"],body[data-aos-delay="1200"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate,body[data-aos-delay="1200"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.2s;
  -moz-transition-delay: 1.2s;
  transition-delay: 1.2s;
}

[data-aos][data-aos][data-aos-duration="1250"],body[data-aos-duration="1250"] [data-aos] {
  -webkit-transition-duration: 1.25s;
  -moz-transition-duration: 1.25s;
  transition-duration: 1.25s;
}

[data-aos][data-aos][data-aos-delay="1250"],body[data-aos-delay="1250"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate,body[data-aos-delay="1250"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.25s;
  -moz-transition-delay: 1.25s;
  transition-delay: 1.25s;
}

[data-aos][data-aos][data-aos-duration="1300"],body[data-aos-duration="1300"] [data-aos] {
  -webkit-transition-duration: 1.3s;
  -moz-transition-duration: 1.3s;
  transition-duration: 1.3s;
}

[data-aos][data-aos][data-aos-delay="1300"],body[data-aos-delay="1300"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate,body[data-aos-delay="1300"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.3s;
  -moz-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

[data-aos][data-aos][data-aos-duration="1350"],body[data-aos-duration="1350"] [data-aos] {
  -webkit-transition-duration: 1.35s;
  -moz-transition-duration: 1.35s;
  transition-duration: 1.35s;
}

[data-aos][data-aos][data-aos-delay="1350"],body[data-aos-delay="1350"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate,body[data-aos-delay="1350"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.35s;
  -moz-transition-delay: 1.35s;
  transition-delay: 1.35s;
}

[data-aos][data-aos][data-aos-duration="1400"],body[data-aos-duration="1400"] [data-aos] {
  -webkit-transition-duration: 1.4s;
  -moz-transition-duration: 1.4s;
  transition-duration: 1.4s;
}

[data-aos][data-aos][data-aos-delay="1400"],body[data-aos-delay="1400"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate,body[data-aos-delay="1400"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.4s;
  -moz-transition-delay: 1.4s;
  transition-delay: 1.4s;
}

[data-aos][data-aos][data-aos-duration="1450"],body[data-aos-duration="1450"] [data-aos] {
  -webkit-transition-duration: 1.45s;
  -moz-transition-duration: 1.45s;
  transition-duration: 1.45s;
}

[data-aos][data-aos][data-aos-delay="1450"],body[data-aos-delay="1450"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate,body[data-aos-delay="1450"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.45s;
  -moz-transition-delay: 1.45s;
  transition-delay: 1.45s;
}

[data-aos][data-aos][data-aos-duration="1500"],body[data-aos-duration="1500"] [data-aos] {
  -webkit-transition-duration: 1.5s;
  -moz-transition-duration: 1.5s;
  transition-duration: 1.5s;
}

[data-aos][data-aos][data-aos-delay="1500"],body[data-aos-delay="1500"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate,body[data-aos-delay="1500"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.5s;
  -moz-transition-delay: 1.5s;
  transition-delay: 1.5s;
}

[data-aos][data-aos][data-aos-duration="1550"],body[data-aos-duration="1550"] [data-aos] {
  -webkit-transition-duration: 1.55s;
  -moz-transition-duration: 1.55s;
  transition-duration: 1.55s;
}

[data-aos][data-aos][data-aos-delay="1550"],body[data-aos-delay="1550"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate,body[data-aos-delay="1550"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.55s;
  -moz-transition-delay: 1.55s;
  transition-delay: 1.55s;
}

[data-aos][data-aos][data-aos-duration="1600"],body[data-aos-duration="1600"] [data-aos] {
  -webkit-transition-duration: 1.6s;
  -moz-transition-duration: 1.6s;
  transition-duration: 1.6s;
}

[data-aos][data-aos][data-aos-delay="1600"],body[data-aos-delay="1600"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate,body[data-aos-delay="1600"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.6s;
  -moz-transition-delay: 1.6s;
  transition-delay: 1.6s;
}

[data-aos][data-aos][data-aos-duration="1650"],body[data-aos-duration="1650"] [data-aos] {
  -webkit-transition-duration: 1.65s;
  -moz-transition-duration: 1.65s;
  transition-duration: 1.65s;
}

[data-aos][data-aos][data-aos-delay="1650"],body[data-aos-delay="1650"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate,body[data-aos-delay="1650"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.65s;
  -moz-transition-delay: 1.65s;
  transition-delay: 1.65s;
}

[data-aos][data-aos][data-aos-duration="1700"],body[data-aos-duration="1700"] [data-aos] {
  -webkit-transition-duration: 1.7s;
  -moz-transition-duration: 1.7s;
  transition-duration: 1.7s;
}

[data-aos][data-aos][data-aos-delay="1700"],body[data-aos-delay="1700"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate,body[data-aos-delay="1700"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.7s;
  -moz-transition-delay: 1.7s;
  transition-delay: 1.7s;
}

[data-aos][data-aos][data-aos-duration="1750"],body[data-aos-duration="1750"] [data-aos] {
  -webkit-transition-duration: 1.75s;
  -moz-transition-duration: 1.75s;
  transition-duration: 1.75s;
}

[data-aos][data-aos][data-aos-delay="1750"],body[data-aos-delay="1750"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate,body[data-aos-delay="1750"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.75s;
  -moz-transition-delay: 1.75s;
  transition-delay: 1.75s;
}

[data-aos][data-aos][data-aos-duration="1800"],body[data-aos-duration="1800"] [data-aos] {
  -webkit-transition-duration: 1.8s;
  -moz-transition-duration: 1.8s;
  transition-duration: 1.8s;
}

[data-aos][data-aos][data-aos-delay="1800"],body[data-aos-delay="1800"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate,body[data-aos-delay="1800"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  transition-delay: 1.8s;
}

[data-aos][data-aos][data-aos-duration="1850"],body[data-aos-duration="1850"] [data-aos] {
  -webkit-transition-duration: 1.85s;
  -moz-transition-duration: 1.85s;
  transition-duration: 1.85s;
}

[data-aos][data-aos][data-aos-delay="1850"],body[data-aos-delay="1850"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate,body[data-aos-delay="1850"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.85s;
  -moz-transition-delay: 1.85s;
  transition-delay: 1.85s;
}

[data-aos][data-aos][data-aos-duration="1900"],body[data-aos-duration="1900"] [data-aos] {
  -webkit-transition-duration: 1.9s;
  -moz-transition-duration: 1.9s;
  transition-duration: 1.9s;
}

[data-aos][data-aos][data-aos-delay="1900"],body[data-aos-delay="1900"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate,body[data-aos-delay="1900"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.9s;
  -moz-transition-delay: 1.9s;
  transition-delay: 1.9s;
}

[data-aos][data-aos][data-aos-duration="1950"],body[data-aos-duration="1950"] [data-aos] {
  -webkit-transition-duration: 1.95s;
  -moz-transition-duration: 1.95s;
  transition-duration: 1.95s;
}

[data-aos][data-aos][data-aos-delay="1950"],body[data-aos-delay="1950"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate,body[data-aos-delay="1950"] [data-aos].aos-animate {
  -webkit-transition-delay: 1.95s;
  -moz-transition-delay: 1.95s;
  transition-delay: 1.95s;
}

[data-aos][data-aos][data-aos-duration="2000"],body[data-aos-duration="2000"] [data-aos] {
  -webkit-transition-duration: 2s;
  -moz-transition-duration: 2s;
  transition-duration: 2s;
}

[data-aos][data-aos][data-aos-delay="2000"],body[data-aos-delay="2000"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate,body[data-aos-delay="2000"] [data-aos].aos-animate {
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  transition-delay: 2s;
}

[data-aos][data-aos][data-aos-duration="2050"],body[data-aos-duration="2050"] [data-aos] {
  -webkit-transition-duration: 2.05s;
  -moz-transition-duration: 2.05s;
  transition-duration: 2.05s;
}

[data-aos][data-aos][data-aos-delay="2050"],body[data-aos-delay="2050"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate,body[data-aos-delay="2050"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.05s;
  -moz-transition-delay: 2.05s;
  transition-delay: 2.05s;
}

[data-aos][data-aos][data-aos-duration="2100"],body[data-aos-duration="2100"] [data-aos] {
  -webkit-transition-duration: 2.1s;
  -moz-transition-duration: 2.1s;
  transition-duration: 2.1s;
}

[data-aos][data-aos][data-aos-delay="2100"],body[data-aos-delay="2100"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate,body[data-aos-delay="2100"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.1s;
  -moz-transition-delay: 2.1s;
  transition-delay: 2.1s;
}

[data-aos][data-aos][data-aos-duration="2150"],body[data-aos-duration="2150"] [data-aos] {
  -webkit-transition-duration: 2.15s;
  -moz-transition-duration: 2.15s;
  transition-duration: 2.15s;
}

[data-aos][data-aos][data-aos-delay="2150"],body[data-aos-delay="2150"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate,body[data-aos-delay="2150"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.15s;
  -moz-transition-delay: 2.15s;
  transition-delay: 2.15s;
}

[data-aos][data-aos][data-aos-duration="2200"],body[data-aos-duration="2200"] [data-aos] {
  -webkit-transition-duration: 2.2s;
  -moz-transition-duration: 2.2s;
  transition-duration: 2.2s;
}

[data-aos][data-aos][data-aos-delay="2200"],body[data-aos-delay="2200"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate,body[data-aos-delay="2200"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.2s;
  -moz-transition-delay: 2.2s;
  transition-delay: 2.2s;
}

[data-aos][data-aos][data-aos-duration="2250"],body[data-aos-duration="2250"] [data-aos] {
  -webkit-transition-duration: 2.25s;
  -moz-transition-duration: 2.25s;
  transition-duration: 2.25s;
}

[data-aos][data-aos][data-aos-delay="2250"],body[data-aos-delay="2250"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate,body[data-aos-delay="2250"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.25s;
  -moz-transition-delay: 2.25s;
  transition-delay: 2.25s;
}

[data-aos][data-aos][data-aos-duration="2300"],body[data-aos-duration="2300"] [data-aos] {
  -webkit-transition-duration: 2.3s;
  -moz-transition-duration: 2.3s;
  transition-duration: 2.3s;
}

[data-aos][data-aos][data-aos-delay="2300"],body[data-aos-delay="2300"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate,body[data-aos-delay="2300"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.3s;
  -moz-transition-delay: 2.3s;
  transition-delay: 2.3s;
}

[data-aos][data-aos][data-aos-duration="2350"],body[data-aos-duration="2350"] [data-aos] {
  -webkit-transition-duration: 2.35s;
  -moz-transition-duration: 2.35s;
  transition-duration: 2.35s;
}

[data-aos][data-aos][data-aos-delay="2350"],body[data-aos-delay="2350"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate,body[data-aos-delay="2350"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.35s;
  -moz-transition-delay: 2.35s;
  transition-delay: 2.35s;
}

[data-aos][data-aos][data-aos-duration="2400"],body[data-aos-duration="2400"] [data-aos] {
  -webkit-transition-duration: 2.4s;
  -moz-transition-duration: 2.4s;
  transition-duration: 2.4s;
}

[data-aos][data-aos][data-aos-delay="2400"],body[data-aos-delay="2400"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate,body[data-aos-delay="2400"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.4s;
  -moz-transition-delay: 2.4s;
  transition-delay: 2.4s;
}

[data-aos][data-aos][data-aos-duration="2450"],body[data-aos-duration="2450"] [data-aos] {
  -webkit-transition-duration: 2.45s;
  -moz-transition-duration: 2.45s;
  transition-duration: 2.45s;
}

[data-aos][data-aos][data-aos-delay="2450"],body[data-aos-delay="2450"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate,body[data-aos-delay="2450"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.45s;
  -moz-transition-delay: 2.45s;
  transition-delay: 2.45s;
}

[data-aos][data-aos][data-aos-duration="2500"],body[data-aos-duration="2500"] [data-aos] {
  -webkit-transition-duration: 2.5s;
  -moz-transition-duration: 2.5s;
  transition-duration: 2.5s;
}

[data-aos][data-aos][data-aos-delay="2500"],body[data-aos-delay="2500"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate,body[data-aos-delay="2500"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.5s;
  -moz-transition-delay: 2.5s;
  transition-delay: 2.5s;
}

[data-aos][data-aos][data-aos-duration="2550"],body[data-aos-duration="2550"] [data-aos] {
  -webkit-transition-duration: 2.55s;
  -moz-transition-duration: 2.55s;
  transition-duration: 2.55s;
}

[data-aos][data-aos][data-aos-delay="2550"],body[data-aos-delay="2550"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate,body[data-aos-delay="2550"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.55s;
  -moz-transition-delay: 2.55s;
  transition-delay: 2.55s;
}

[data-aos][data-aos][data-aos-duration="2600"],body[data-aos-duration="2600"] [data-aos] {
  -webkit-transition-duration: 2.6s;
  -moz-transition-duration: 2.6s;
  transition-duration: 2.6s;
}

[data-aos][data-aos][data-aos-delay="2600"],body[data-aos-delay="2600"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate,body[data-aos-delay="2600"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.6s;
  -moz-transition-delay: 2.6s;
  transition-delay: 2.6s;
}

[data-aos][data-aos][data-aos-duration="2650"],body[data-aos-duration="2650"] [data-aos] {
  -webkit-transition-duration: 2.65s;
  -moz-transition-duration: 2.65s;
  transition-duration: 2.65s;
}

[data-aos][data-aos][data-aos-delay="2650"],body[data-aos-delay="2650"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate,body[data-aos-delay="2650"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.65s;
  -moz-transition-delay: 2.65s;
  transition-delay: 2.65s;
}

[data-aos][data-aos][data-aos-duration="2700"],body[data-aos-duration="2700"] [data-aos] {
  -webkit-transition-duration: 2.7s;
  -moz-transition-duration: 2.7s;
  transition-duration: 2.7s;
}

[data-aos][data-aos][data-aos-delay="2700"],body[data-aos-delay="2700"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate,body[data-aos-delay="2700"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.7s;
  -moz-transition-delay: 2.7s;
  transition-delay: 2.7s;
}

[data-aos][data-aos][data-aos-duration="2750"],body[data-aos-duration="2750"] [data-aos] {
  -webkit-transition-duration: 2.75s;
  -moz-transition-duration: 2.75s;
  transition-duration: 2.75s;
}

[data-aos][data-aos][data-aos-delay="2750"],body[data-aos-delay="2750"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate,body[data-aos-delay="2750"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.75s;
  -moz-transition-delay: 2.75s;
  transition-delay: 2.75s;
}

[data-aos][data-aos][data-aos-duration="2800"],body[data-aos-duration="2800"] [data-aos] {
  -webkit-transition-duration: 2.8s;
  -moz-transition-duration: 2.8s;
  transition-duration: 2.8s;
}

[data-aos][data-aos][data-aos-delay="2800"],body[data-aos-delay="2800"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate,body[data-aos-delay="2800"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.8s;
  -moz-transition-delay: 2.8s;
  transition-delay: 2.8s;
}

[data-aos][data-aos][data-aos-duration="2850"],body[data-aos-duration="2850"] [data-aos] {
  -webkit-transition-duration: 2.85s;
  -moz-transition-duration: 2.85s;
  transition-duration: 2.85s;
}

[data-aos][data-aos][data-aos-delay="2850"],body[data-aos-delay="2850"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate,body[data-aos-delay="2850"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.85s;
  -moz-transition-delay: 2.85s;
  transition-delay: 2.85s;
}

[data-aos][data-aos][data-aos-duration="2900"],body[data-aos-duration="2900"] [data-aos] {
  -webkit-transition-duration: 2.9s;
  -moz-transition-duration: 2.9s;
  transition-duration: 2.9s;
}

[data-aos][data-aos][data-aos-delay="2900"],body[data-aos-delay="2900"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate,body[data-aos-delay="2900"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.9s;
  -moz-transition-delay: 2.9s;
  transition-delay: 2.9s;
}

[data-aos][data-aos][data-aos-duration="2950"],body[data-aos-duration="2950"] [data-aos] {
  -webkit-transition-duration: 2.95s;
  -moz-transition-duration: 2.95s;
  transition-duration: 2.95s;
}

[data-aos][data-aos][data-aos-delay="2950"],body[data-aos-delay="2950"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate,body[data-aos-delay="2950"] [data-aos].aos-animate {
  -webkit-transition-delay: 2.95s;
  -moz-transition-delay: 2.95s;
  transition-delay: 2.95s;
}

[data-aos][data-aos][data-aos-duration="3000"],body[data-aos-duration="3000"] [data-aos] {
  -webkit-transition-duration: 3s;
  -moz-transition-duration: 3s;
  transition-duration: 3s;
}

[data-aos][data-aos][data-aos-delay="3000"],body[data-aos-delay="3000"] [data-aos] {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate,body[data-aos-delay="3000"] [data-aos].aos-animate {
  -webkit-transition-delay: 3s;
  -moz-transition-delay: 3s;
  transition-delay: 3s;
}

[data-aos] {
  pointer-events: none;
}

[data-aos].aos-animate {
  pointer-events: auto;
}

[data-aos][data-aos][data-aos-easing=linear],body[data-aos-easing=linear] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos][data-aos-easing=ease],body[data-aos-easing=ease] [data-aos] {
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  transition-timing-function: ease;
}

[data-aos][data-aos][data-aos-easing=ease-in],body[data-aos-easing=ease-in] [data-aos] {
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}

[data-aos][data-aos][data-aos-easing=ease-out],body[data-aos-easing=ease-out] [data-aos] {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-out],body[data-aos-easing=ease-in-out] [data-aos] {
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-back],body[data-aos-easing=ease-in-back] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  -moz-transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos][data-aos-easing=ease-out-back],body[data-aos-easing=ease-out-back] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],body[data-aos-easing=ease-in-out-back] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],body[data-aos-easing=ease-in-sine] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  -moz-transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],body[data-aos-easing=ease-out-sine] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  -moz-transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],body[data-aos-easing=ease-in-out-sine] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],body[data-aos-easing=ease-in-quad] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  -moz-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],body[data-aos-easing=ease-out-quad] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],body[data-aos-easing=ease-in-out-quad] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],body[data-aos-easing=ease-in-cubic] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  -moz-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],body[data-aos-easing=ease-out-cubic] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],body[data-aos-easing=ease-in-out-cubic] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],body[data-aos-easing=ease-in-quart] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  -moz-transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],body[data-aos-easing=ease-out-quart] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],body[data-aos-easing=ease-in-out-quart] [data-aos] {
  -webkit-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  -moz-transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  -webkit-transform: none;
  -moz-transform: none;
  transform: none;
}

html:not(.no-js) [data-aos=fade-up] {
  -webkit-transform: translate3d(0, 100px, 0);
  -moz-transform: translate3d(0, 100px, 0);
  transform: translate3d(0, 100px, 0);
}

html:not(.no-js) [data-aos=fade-down] {
  -webkit-transform: translate3d(0, -100px, 0);
  -moz-transform: translate3d(0, -100px, 0);
  transform: translate3d(0, -100px, 0);
}

html:not(.no-js) [data-aos=fade-right] {
  -webkit-transform: translate3d(-100px, 0, 0);
  -moz-transform: translate3d(-100px, 0, 0);
  transform: translate3d(-100px, 0, 0);
}

html:not(.no-js) [data-aos=fade-left] {
  -webkit-transform: translate3d(100px, 0, 0);
  -moz-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

html:not(.no-js) [data-aos=fade-up-right] {
  -webkit-transform: translate3d(-100px, 100px, 0);
  -moz-transform: translate3d(-100px, 100px, 0);
  transform: translate3d(-100px, 100px, 0);
}

html:not(.no-js) [data-aos=fade-up-left] {
  -webkit-transform: translate3d(100px, 100px, 0);
  -moz-transform: translate3d(100px, 100px, 0);
  transform: translate3d(100px, 100px, 0);
}

html:not(.no-js) [data-aos=fade-down-right] {
  -webkit-transform: translate3d(-100px, -100px, 0);
  -moz-transform: translate3d(-100px, -100px, 0);
  transform: translate3d(-100px, -100px, 0);
}

html:not(.no-js) [data-aos=fade-down-left] {
  -webkit-transform: translate3d(100px, -100px, 0);
  -moz-transform: translate3d(100px, -100px, 0);
  transform: translate3d(100px, -100px, 0);
}

html:not(.no-js) [data-aos^=zoom][data-aos^=zoom] {
  opacity: 0;
  transition-property: opacity, -webkit-transform;
  -webkit-transition-property: opacity, -webkit-transform;
  -moz-transition-property: opacity, transform, -moz-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform, -moz-transform;
  transition-property: opacity, transform, -webkit-transform;
}

html:not(.no-js) [data-aos^=zoom][data-aos^=zoom].aos-animate {
  opacity: 1;
  -webkit-transform: translateZ(0) scale(1);
  -moz-transform: translateZ(0) scale(1);
  transform: translateZ(0) scale(1);
}

html:not(.no-js) [data-aos=zoom-in] {
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
}

html:not(.no-js) [data-aos=zoom-in-up] {
  -webkit-transform: translate3d(0, 100px, 0) scale(0.6);
  -moz-transform: translate3d(0, 100px, 0) scale(0.6);
  transform: translate3d(0, 100px, 0) scale(0.6);
}

html:not(.no-js) [data-aos=zoom-in-down] {
  -webkit-transform: translate3d(0, -100px, 0) scale(0.6);
  -moz-transform: translate3d(0, -100px, 0) scale(0.6);
  transform: translate3d(0, -100px, 0) scale(0.6);
}

html:not(.no-js) [data-aos=zoom-in-right] {
  -webkit-transform: translate3d(-100px, 0, 0) scale(0.6);
  -moz-transform: translate3d(-100px, 0, 0) scale(0.6);
  transform: translate3d(-100px, 0, 0) scale(0.6);
}

html:not(.no-js) [data-aos=zoom-in-left] {
  -webkit-transform: translate3d(100px, 0, 0) scale(0.6);
  -moz-transform: translate3d(100px, 0, 0) scale(0.6);
  transform: translate3d(100px, 0, 0) scale(0.6);
}

html:not(.no-js) [data-aos=zoom-out] {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  transform: scale(1.2);
}

html:not(.no-js) [data-aos=zoom-out-up] {
  -webkit-transform: translate3d(0, 100px, 0) scale(1.2);
  -moz-transform: translate3d(0, 100px, 0) scale(1.2);
  transform: translate3d(0, 100px, 0) scale(1.2);
}

html:not(.no-js) [data-aos=zoom-out-down] {
  -webkit-transform: translate3d(0, -100px, 0) scale(1.2);
  -moz-transform: translate3d(0, -100px, 0) scale(1.2);
  transform: translate3d(0, -100px, 0) scale(1.2);
}

html:not(.no-js) [data-aos=zoom-out-right] {
  -webkit-transform: translate3d(-100px, 0, 0) scale(1.2);
  -moz-transform: translate3d(-100px, 0, 0) scale(1.2);
  transform: translate3d(-100px, 0, 0) scale(1.2);
}

html:not(.no-js) [data-aos=zoom-out-left] {
  -webkit-transform: translate3d(100px, 0, 0) scale(1.2);
  -moz-transform: translate3d(100px, 0, 0) scale(1.2);
  transform: translate3d(100px, 0, 0) scale(1.2);
}

html:not(.no-js) [data-aos^=slide][data-aos^=slide] {
  transition-property: -webkit-transform;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: transform, -moz-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform, -moz-transform;
  transition-property: transform, -webkit-transform;
  visibility: hidden;
}

html:not(.no-js) [data-aos^=slide][data-aos^=slide].aos-animate {
  visibility: visible;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  transform: translateZ(0);
}

html:not(.no-js) [data-aos=slide-up] {
  -webkit-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
}

html:not(.no-js) [data-aos=slide-down] {
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}

html:not(.no-js) [data-aos=slide-right] {
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

html:not(.no-js) [data-aos=slide-left] {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

html:not(.no-js) [data-aos^=flip][data-aos^=flip] {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  transition-property: -webkit-transform;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: transform, -moz-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform, -moz-transform;
  transition-property: transform, -webkit-transform;
}

html:not(.no-js) [data-aos=flip-left] {
  -webkit-transform: perspective(2500px) rotateY(-100deg);
  -moz-transform: perspective(2500px) rotateY(-100deg);
  transform: perspective(2500px) rotateY(-100deg);
}

html:not(.no-js) [data-aos=flip-left].aos-animate {
  -webkit-transform: perspective(2500px) rotateY(0);
  -moz-transform: perspective(2500px) rotateY(0);
  transform: perspective(2500px) rotateY(0);
}

html:not(.no-js) [data-aos=flip-right] {
  -webkit-transform: perspective(2500px) rotateY(100deg);
  -moz-transform: perspective(2500px) rotateY(100deg);
  transform: perspective(2500px) rotateY(100deg);
}

html:not(.no-js) [data-aos=flip-right].aos-animate {
  -webkit-transform: perspective(2500px) rotateY(0);
  -moz-transform: perspective(2500px) rotateY(0);
  transform: perspective(2500px) rotateY(0);
}

html:not(.no-js) [data-aos=flip-up] {
  -webkit-transform: perspective(2500px) rotateX(-100deg);
  -moz-transform: perspective(2500px) rotateX(-100deg);
  transform: perspective(2500px) rotateX(-100deg);
}

html:not(.no-js) [data-aos=flip-up].aos-animate {
  -webkit-transform: perspective(2500px) rotateX(0);
  -moz-transform: perspective(2500px) rotateX(0);
  transform: perspective(2500px) rotateX(0);
}

html:not(.no-js) [data-aos=flip-down] {
  -webkit-transform: perspective(2500px) rotateX(100deg);
  -moz-transform: perspective(2500px) rotateX(100deg);
  transform: perspective(2500px) rotateX(100deg);
}

html:not(.no-js) [data-aos=flip-down].aos-animate {
  -webkit-transform: perspective(2500px) rotateX(0);
  -moz-transform: perspective(2500px) rotateX(0);
  transform: perspective(2500px) rotateX(0);
}

.box__container {
  width: 100%;
  height: 100%;
  position: relative;
}

.box__slides--item {
  font-size: 1.125em;
  margin-bottom: 1.777777777777778em;
  line-height: 1.333333333333333;
}

.scrolly {
  width: 100%;
  font-family: 'Futura';
}

.scrolly .sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  width: 100%;
}

.scrolly .sticky.scrolly-fade-in {
  opacity: 1;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

.scrolly .sticky h4 {
  font-size: 1.3rem;
  margin: 0.5em 0;
}

.scrolly__steps {
  max-width: 35rem;
  margin: 0 auto;
}

.scrolly__steps .step {
  min-height: 90vh;
  margin-bottom: 1rem;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  line-height: 1.5;
}

.scrolly__steps .step p {
  background: rgba(255,255,255,0.95);
  padding: 1em;
}

.move-box {
  padding: 1em;
  background: #eaf2f5;
  font-size: 1em;
  margin-bottom: 2em;
  line-height: 1.5;
  font-family: 'Futura';
}

.move-box__title {
  font-weight: bold;
}

.intro {
  padding: 1em;
  max-width: 55rem;
  margin: 1em auto;
  height: 70vh;
}

.sidebar {
  display: none;
}

.sidebar__list {
  list-style-type: none;
}

.sidebar__list--item {
  margin: 2em 1em;
}

.sidebar__list--item a {
  text-decoration: none;
  color: #efefef !important;
  position: relative;
}

.sidebar__list--item a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #efefef;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.sidebar__list--item a:hover {
  text-decoration: underline;
  -webkit-transition: -webkit-text-decoration 0.2s linear;
  transition: -webkit-text-decoration 0.2s linear;
  -moz-transition: text-decoration 0.2s linear, -moz-text-decoration 0.2s linear;
  transition: text-decoration 0.2s linear;
  transition: text-decoration 0.2s linear, -webkit-text-decoration 0.2s linear, -moz-text-decoration 0.2s linear;
}

.sidebar__list--item a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform: scaleX(1);
}

.main {
  padding-top: 1em;
}

.main__hed {
  font-size: 1.5em;
  font-family: 'Futura';
  font-weight: bold;
  margin: 1em 0;
}

.main__dek {
  font-size: 1em;
  font-family: 'Futura';
  font-weight: bold;
  margin: 1em 0;
}

.main__section {
  font-size: 1.5em;
  margin-bottom: 1.333333333333333em;
  line-height: 1;
  font-family: 'Futura';
}

.main__graf {
  font-size: 1.125em;
  margin-bottom: 1.777777777777778em;
  line-height: 1.333333333333333;
  max-width: 40rem;
  margin: 1em 0;
  line-height: 1.6;
  font-weight: normal;
}

.main__graf--list {
  font-size: 1.125em;
  margin-bottom: 1.777777777777778em;
  line-height: 1.333333333333333;
  max-width: 40rem;
  margin: 1em 2em;
  line-height: 1.6;
}

.main__graf strong {
  font-weight: bold;
}

.main__graf em {
  font-style: italic;
}

.main__nav {
  padding: 1em;
  margin: 1em 0;
  background: #c7dce5;
  font-family: 'Futura';
  color: #000;
}

.main__nav:hover {
  background: #5f9bb4;
  text-decoration: none;
  color: #efefef;
}

@font-face {
  font-family:'Benton';src:url("https://apps.bostonglobe.com/common/font/benton-bold.woff2") format('woff2'), url("https://apps.bostonglobe.com/common/font/benton-bold.woff") format('woff');font-weight:600;font-style:normal;
}

@media screen and (-ms-high-contrast: active) {
  svg {
    fill: #0074d9;
  }
}

@media screen and (-ms-high-contrast: black-on-white) {
  svg {
    fill: #333;
  }
}

@media screen and (-ms-high-contrast: white-on-black) {
  svg {
    fill: #efefef;
  }
}

@media screen {
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: opacity, -webkit-transform;
    -webkit-transition-property: opacity, -webkit-transform;
    -moz-transition-property: opacity, transform, -moz-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform, -moz-transform;
    transition-property: opacity, transform, -webkit-transform;
  }
}

@media only screen and (min-width: 25em) {
  .sidebar {
    display: block;
    padding-top: 1em;
    padding-left: 1em;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 1em;
    background: #ee4428;
    height: 100vh;
    font-family: 'Futura';
  }
}

@media only screen and (min-width: 40em) {
  .figure__double .figure__img {
    float: left;
    width: 49.5%;
    margin: 0 0.5% 0 0;
  }

  .figure__side--md {
    width: 25rem;
    margin: 0 1rem 0 2rem;
    float: right;
  }

  .figure__side--md2 {
    width: 15rem;
    margin: 0 1rem 0 2rem;
    float: right;
  }

  .figure__side--sm {
    width: 12rem;
    margin: 0 1rem;
    float: right;
  }

  .figure__caption {
    padding: 0 0.5em;
    font-size: 0.9rem;
  }

  .full__caption {
    font-size: 0.9rem;
  }

  .teasers__title {
    max-width: 50%;
  }

  .teasers__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
  }

  .teasers__item {
    margin: 0.5em;
  }

  .main__hed {
    font-size: 2em;
  }

  .main__dek {
    font-size: 1.3em;
  }

  .main__nav {
    margin-left: 15px;
  }
}

@media only screen and (min-width: 50em) {
  .g-header__title {
    text-align: center;
    padding-left: 0;
  }

  .logo--lg {
    display: inline-block;
  }

  .logo--sm {
    display: none;
  }
}

@media only screen and (min-width: 60em) {
  .teasers {
    max-width: 75em;
  }

  .teasers__item {
    margin: 0.5em 1em;
  }

  .scrolly .sticky {
    top: 10px;
  }

  .main__hed {
    font-size: 3em;
  }

  .main__dek {
    font-size: 1.6em;
  }
}
