<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Step 4: What other approaches help us better understand why corruption persists?</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Step 4: What other approaches help us better understand why corruption persists?' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Step 4: What other approaches help us better understand why corruption persists?' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush/step-4' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush/step-4' />
		<meta name='twitter:title' content='Step 4: What other approaches help us better understand why corruption persists?' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in" data-aos-duration="1000">
          <img src="../assets/CF_icons_step4.png" alt="Step 4 icon" class="main__icon" />
          <h1 class="main__hed futura-bold">What other approaches help us better understand why corruption persists?</h1>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="step4">
                <li class="sidebar__list--item futura-medium">
                  <a href="../" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../#intro-1" rel="noopener noreferrer">What is corruption functionality?</a></li>
                    <li><a href="../#intro-examples" rel="noopener noreferrer">Examples of corruption functionality</a></li>
                    <li><a href="../#intro-why-functionality" rel="noopener noreferrer">Why more successful anti-corruption interventions need to think about corruption functionality</a></li>
                    <li><a href="../#the-framework-structure" rel="noopener noreferrer">The Framework Structure</a></li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../wrapping-up" rel="noopener noreferrer">Wrapping up: Thinking about evidence?</a>
            
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../wrapping-up/#last-box-1" rel="noopener noreferrer">Indirect versus direct anti-corruption approaches</a></li>
                    <li><a href="../wrapping-up/#last-box-2" rel="noopener noreferrer">Why evidence matters…</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
      
          <div class="col-md-7 col-lg-7">
            <ul class="nav nav-pills futura-bold">
              <li class="nav-item nav-item-1">
                <a class="nav-link" href="../step-1">Step 1</a>
              </li>
              <li class="nav-item nav-item-2">
                <a class="nav-link" href="../step-2">Step 2</a>
              </li>
              <li class="nav-item nav-item-3">
                <a class="nav-link" href="../step-3">Step 3</a>
              </li>
              <li class="nav-item nav-item-4">
                <a class="nav-link active" href="#">Step 4</a>
              </li>
              <li class="nav-item nav-item-5">
                <a class="nav-link" href="../wrapping-up">Wrapping up</a>
              </li>
            </ul>
                  <p class="main__graf col-md-11"><strong>Just like ‘corruption’ is too complex to be captured in one word, it’s also too complex to be explained with one theory or approach</strong>. While evidence suggests that understanding corruption functionality is vital, there are other drivers and factors as well that require other lenses too. In addition to the lens of ‘functionality’, there are at least two other theories that help us understand why corruption persists and how interventions might be designed: <em>principal agent theory </em>and <em>collective action theory</em>.<span class="super"><strong>[7]</span></strong></p>
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11"><strong></strong></p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <h3 class="main__section futura-medium" id="principal-agent-theory&lt;strong&gt;-&lt;/strong&gt;">Principal-agent theory<strong> </strong></h3>
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11"><strong>Most anti-corruption policies and interventions are based on principal-agent theory </strong>(see<strong> </strong>Bardhan, 1997; Klitgaard, 1988; Rose-Ackerman, 1978; Ugur & Dasgupta, 2011, among others). At its simplest, these are based on a belief that corruption occurs when people have the <strong>opportunity to engage in corrupt activities</strong>, and that they expect to <strong>not be held accountable</strong> for doing so. The result is that effective anti-corruption interventions are those that reduce opportunities to engage in corruption and increase the costs involved for those who do.</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11">Some examples of interventions informed by principal-agent theory include:</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <ul class="main__graf--list col-md-11">
                    <li class="main__graf--list-item">Monitoring systems, such as conducting regular audits</li>
                    <li class="main__graf--list-item">E-governance initiatives and similar initiatives that increase transparency</li>
                    <li class="main__graf--list-item">Freedom of information legislation</li>
                  </ul>
            
            
            
            
            
            
            
            
                  <h3 class="main__section futura-medium" id="questions">Questions</h3>
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11">The following questions are meant to help you think through whether and how principal-agent theory factors might affect your planned activities:</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <div class="main__questions__wrapper">
                    <ul class="main__questions col-md-11">
                      <ol class="main__questions">
                          <li class="main__questions--list"><span class="bold">Monitoring</span>: Is it difficult to monitor and, if so, why? To what extent can the actors involved be monitored? How can monitoring be improved, and do you have the authority/ability to improve it?</li>
                          <li class="main__questions--list"><span class="bold">Opportunity</span>: Is there a way to reduce opportunities for corruption? If so, what would this involve?</li>
                          <li class="main__questions--list"><span class="bold">Impunity</span>: Are corrupt offenders likely to be punished if caught? Are actors fearful of being caught and, importantly, punished?</li>
                      </ol>
                    </ul>
                  </div>
            
            
            
            
                  <h3 class="main__section futura-medium" id="collective-action-theory&lt;strong&gt;-&lt;/strong&gt;">Collective action theory<strong> </strong></h3>
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11"><strong>There has been a growing interest in using insights from </strong><strong><em>collective action theory</strong></em><strong> when designing anti-corruption interventions.</strong> The main contribution so far is recognising that societal trust and social norms play important roles both in the persistence of corrupt patterns and as barriers to anti-corruption efforts (Marquette & Peiffer, 2019; see also Heywood, 2017; Hoffmann & Patel, 2017; Ledeneva, Bratu & Köker, 2017; Mungiu-Pippidi, 2015; Persson, Rothstein & Teorell, 2012; Scharbatke-Church & Chigas, 2019, among others). Research on social norms, for example, has found that people are more likely to behave in a range of corrupt behaviours if they believe that others are doing so (Tankard and Paluck, 2016).</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11"><strong>To put it simply,</strong> <strong>if a person thinks that most people around them are engaging in corruption, they may have few incentives or interest in refraining from corrupt behaviour themselves. </strong>The challenge this poses for anti-corruption efforts is significant. Research suggests that some anti-corruption efforts may be ineffective unless social trust around corruption is increased and widespread perceptions about others’ behaviour with regard to corruption are changed.</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <h3 class="main__section futura-medium" id="questions">Questions</h3>
            
            
            
            
            
            
            
            
            
            
            
            
                  <p class="main__graf col-md-11">The following questions are meant to help you think through whether and how collective action and social norms/trust factors might affect your planned activities:</p>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <ul class="main__graf--list col-md-11">
                    <li class="main__graf--list-item"><strong>Is there a general belief that corruption is ‘<strong>just how things are done</strong>’?</strong></li>
                    <li class="main__graf--list-item">Do the actors involved believe that <strong>most people in their position are engaging in this type of corruption</strong>? Are they pessimistic about whether this type of corruption can effectively be tackled?</li>
                    <li class="main__graf--list-item">Is <strong>society in general pessimistic</strong> about tackling corruption? If so, is there a way to reduce this pessimism and increase willingness to do things differently? If so, what would this have to involve?</li>
                  </ul>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                  <a href="../wrapping-up" class="main__nav">Go to Wrapping up</a>
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/step4.js?v=1607386009099' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
