<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Step 3: What step is corruption filling?</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Step 3: What step is corruption filling?' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Step 3: What step is corruption filling?' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush/step-3' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush/step-3' />
		<meta name='twitter:title' content='Step 3: What step is corruption filling?' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in" data-aos-duration="1000">
          <img src="../assets/CF_icons_step3.png" alt="Step 3 icon" class="main__icon" />
          <h1 class="main__hed futura-bold">What function(s) is corruption filling in this situation?</h1>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="step3">
                <li class="sidebar__list--item futura-medium">
                  <a href="../" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../#intro-1" rel="noopener noreferrer">What is corruption functionality?</a></li>
                    <li><a href="../#intro-examples" rel="noopener noreferrer">Examples of corruption functionality</a></li>
                    <li><a href="../#intro-why-functionality" rel="noopener noreferrer">Why more successful anti-corruption interventions need to think about corruption functionality</a></li>
                    <li><a href="../#the-framework-structure" rel="noopener noreferrer">The Framework Structure</a></li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="../wrapping-up" rel="noopener noreferrer">Wrapping up: Thinking about evidence?</a>
            
                  <ul class="sidebar__list--sublist futura-light">
                    <li><a href="../wrapping-up/#last-box-1" rel="noopener noreferrer">Indirect versus direct anti-corruption approaches</a></li>
                    <li><a href="../wrapping-up/#last-box-2" rel="noopener noreferrer">Why evidence matters…</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
      
          <div class="col-md-7 col-lg-7">
            <div class="main">
              <ul class="nav nav-pills futura-bold">
                <li class="nav-item nav-item-1">
                  <a class="nav-link" href="../step-1">Step 1</a>
                </li>
                <li class="nav-item nav-item-2">
                  <a class="nav-link" href="../step-2">Step 2</a>
                </li>
                <li class="nav-item nav-item-3">
                  <a class="nav-link active" href="#">Step 3</a>
                </li>
                <li class="nav-item nav-item-4">
                  <a class="nav-link" href="../step-4">Step 4</a>
                </li>
                <li class="nav-item nav-item-5">
                  <a class="nav-link" href="../wrapping-up">Wrapping up</a>
                </li>
              </ul>
                    <p class="main__graf col-md-11"><strong>Some of the most influential ways to think about corruption and anticorruption have failed to take into account the range of motivations for </strong><strong><em>why </strong></em><strong>people might seek or create such corrupt opportunities, and/or </strong><strong><em>why</strong></em><strong> some people might be willing to take bigger risks than others to engage in corruption.</strong> For thinking about countering corruption, trying to get at underlying motivations and degrees of drive for engaging in corruption is important. We can try to implement harsh punishments, for example, as a way to counter corruption, but if people have very strong motivations for engaging in corruption, a harsh punishment may not prove to be an effective enough deterrent.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>The classic example given to illustrate this point is: what happens when a parent seeks medical care for their ill child and is asked to pay a bribe to receive treatment</strong>. Even if that parent feels strongly that corruption is morally wrong, and even if they fear getting arrested for paying a bribe, they very may well pay anyway, given their desperate position and strong motivation for getting medical attention.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <figure class="figure__full">
                      <picture class="figure__img">
                        <source data-srcset="../assets/market_1280.jpg" media="(min-width:850px)">
                        <source data-srcset="../assets/market_900.jpg" media="(min-width:400px)">
                        <source data-srcset="../assets/market_600.jpg" media="(min-width:1px)">
                        <img class="lazyload" src="../assets/market_placeholder.jpg"
                          data-srcset="../assets/market_placeholder.jpg" alt="" />
                      </picture>
                    </figure>
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>In resource scarce environments, there are rarely such morally black and white scenarios</strong>. The health workers demanding a bribe may be poorly paid, with few options other than to ask for or accept bribes to top up their salaries enough to afford basic needs like food, water and housing. Meanwhile, a patient seeking treatment when there are not enough doctors, nurses, beds, machines or medicine may offer a bribe, or pay one if asked, to access essential treatment.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">Failure to pay a bribe means that children die unnecessarily;<strong> </strong>however<strong>, the problem isn’t the bribe</strong>. The problem is the resource scarcity and vulnerability. Parents of ill children in more resilient contexts where resources are not scarce do not face this same dilemma.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>A corruption functionality perspective emphasizes that many people engage in corruption because they think that it is the best way, or perhaps the only way, for them to solve the problems or dilemmas that they face</strong>. Through this lens, corruption is a means to an end, rather than an end in itself. Once the means are better understood, the question then becomes whether that function <em>must </em>be filled and, if so, whether or not it can realistically be filled a different way.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">Two more examples can help to illustrate what this means in reality.</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                      <div class="scrolly" >
                        <figure class="sticky">
                          <h4 class="bold futura-bold"><strong>Bribery and road safety in the Democratic Republic of the Congo (DRC)</strong></h4>
                          <picture class="figure__img">
                            <source data-srcset="..//assets/road-safety_1280.jpg" media="(min-width:850px)">
                            <source data-srcset="..//assets/road-safety_900.jpg" media="(min-width:400px)">
                            <source data-srcset="..//assets/road-safety_600.jpg" media="(min-width:1px)">
                            <img class="lazyload" src="..//assets/road-safety_placeholder.jpg"
                              data-srcset="..//assets/road-safety_placeholder.jpg" alt="" />
                          </picture>
                          <figcaption class="full__caption benton-regular"></figcaption>
                        </figure>
                    
                        <div class="scrolly__steps futura-medium">
                            <div class="step">
                              <p>Road safety is a serious problem in the DRC where the estimated road traffic death rate in 2016 was 33.7 per 100,000 population, compared to Ghana at 24.9 or Norway at 2.7.<span class="super">[6]</span> An anti-corruption drive aimed at improving road safety by tackling traffic police bribery involved the arrest of officers who were caught collecting bribes from motorists. However, many motorists resisted the intervention and defended the system, because it let them pay small bribes to police in order to avoid having to pay much larger (and often unrealistic) official fines. In the DRC, many motorists have to drive to make their living and can’t afford to register or service their cars up to road-worthy standard. Rather than resenting bribery, the system was generally perceived to be mutually beneficial: allowing drivers earn a living while also supplementing road police officers’ income, known to be inadequate and unreliable (Malukisa, 2017: 113-114).</p>
                            </div>
                            <div class="step">
                              <p>In this example, corruption serves two functions: it keeps drivers on the road so they can make a living, and it tops up inadequate police salaries. However, it also helps to keep unsafe, unregistered vehicles on the road leading to a high number of unnecessary deaths. If the ultimate goal is improving road safety, and the type of corruption is road traffic police bribery, a functionality approach means thinking about things like how to make registration of vehicles and repairs more affordable; how to improve public transportation to give workers alternatives to cars; and how to increase police salaries – alongside methods to discourage officers from accepting bribes.</p>
                            </div>
                        </div>
                      </div>
              
              
              
                    <h3 class="main__section futura-medium" id="questions">Questions</h3>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <div class="main__questions__wrapper">
                      <ul class="main__questions col-md-11 futura-medium">
                        <ol class="main__questions">
                              <li class="main__questions--list">Is corruption being used by the actors involved to fulfil a particular need? In other words, <strong>does this type of corruption fill a function</strong>? If so, what is this?</li>
                    
                              <li class="main__questions--list">Why are these specific actors engaging in these patterns of behaviour?</li>
                    
                    
                                <p class="main__questions--subq futura-bold"><strong>Some sub-questions to get you started</strong>:</p>
                    
                                  <ul class="subq_list">
                                      <li class="subq_list--item">What do you <strong>understand about their motivations</strong>?</li>
                                      <li class="subq_list--item">How do you understand this – e.g., <strong>what’s your evidence</strong> for this rather than just your assumptions?</li>
                                  </ul>
                              <li class="main__questions--list">What <strong>barriers are there</strong>, if any, for actors to fulfil these functions through other/legal means?</li>
                    
                    
                    
                                  <ul class="subq_list">
                                      <li class="subq_list--item">Are there any other ways they can find <strong>necessary resources</strong>?</li>
                                      <li class="subq_list--item">Would <strong>something bad or dangerous happen to them</strong> if they didn’t engage in corruption?</li>
                                      <li class="subq_list--item">Would they <strong>suffer from recrimination </strong>from their family, friends or colleagues if they didn’t engage in corruption?</li>
                                  </ul>
                              <li class="main__questions--list">How could <strong>these barriers </strong><strong><em>realistically</strong></em><strong> be overcome</strong>?</li>
                    
                    
                    
                                  <ul class="subq_list">
                                      <li class="subq_list--item">Do you have <strong>the resources you need</strong> to fill these functions in other ways– e.g., sufficient budget, the right technical inputs, the right people in the room etc?</li>
                                      <li class="subq_list--item">Is there evidence to suggest that <strong>there will be political will</strong> to support such an intervention? If not, how will you overcome this?</li>
                                      <li class="subq_list--item">Are you likely to have <strong>public support for such an intervention</strong>? If not, how will you overcome this?</li>
                                  </ul>
                              <li class="main__questions--list">Have you given enough thought to <strong>potential unintended consequences</strong>? Are you confident that the potential costs are known and that the benefits outweigh these costs?</li>
                    
                        </ol>
                      </ul>
                    </div>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <a href="../step-4" class="main__nav">Go to Step 4</a>
            </div>
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/step3.js?v=1607386009099' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
