<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<title>Step 2: What step of corruption are you concerned with?</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<meta name='author' content='Professor Heather Marquette (University of Birmingham) & Dr Caryn Peiffer (University of Bristol)
		' />
		<meta name='description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.'/>
		
		<meta property='title' content='Step 2: What step of corruption are you concerned with?' />
		<meta property='section' content='' />
		<meta property='author' content='' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='Step 2: What step of corruption are you concerned with?' />
		<meta property='og:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta property='og:url' content='https://saurabhdatar.com/corruption-slush/step-2' />
		<meta property='og:image' content='' />
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary_large_image' />
		<meta name='twitter:url' content='https://saurabhdatar.com/corruption-slush/step-2' />
		<meta name='twitter:title' content='Step 2: What step of corruption are you concerned with?' />
		<meta name='twitter:description' content='This short framework aims to help people who are designing anti-corruption interventions, or people who are working on something that’s being hindered by corruption, to think differently and to develop approaches that are more likely to be effective and more sustainable.' />
		<meta name='twitter:image' content='' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href=''>
		<link rel='apple-touch-icon' sizes='60x60' href=''>
		<link rel='apple-touch-icon' sizes='72x72' href=''>
		<link rel='apple-touch-icon' sizes='76x76' href=''>
		<link rel='apple-touch-icon' sizes='114x114' href=''>
		<link rel='apple-touch-icon' sizes='120x120' href=''>
		<link rel='apple-touch-icon' sizes='144x144' href=''>
		<link rel='apple-touch-icon' sizes='152x152' href=''>
		<link rel='apple-touch-icon' sizes='180x180' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='icon' type='image/png' href=''>
		<link rel='manifest' href=''>
		<link rel='mask-icon' href=''>
		<link rel='shortcut icon' href=''>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content=''>
		<meta name='msapplication-config' content=''>
		<meta name='theme-color' content='#ffffff'>
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->

	</head>
	<body>

		<main id='content'>
        <div class="intro" data-aos="fade-in">
          <img src="../assets/CF_icons_step2.png" alt="Step 2 icon" class="main__icon" />
          <h1 class="main__hed futura-bold">What function(s) is corruption filling in this situation?</h1>
        </div>
      
        <div class="row">
          <div class="col-md-4 col-lg-3">
            <nav class="sidebar">
              <ul class="sidebar__list" data-active="step2">
                <li class="sidebar__list--item futura-medium">
                  <a href="../" rel="noopener noreferrer">Introduction</a>
                  <ul class="sidebar__list--sublist futura-light">
                    <li>What is corruption functionality?</li>
                    <li>Examples of corruption functionality</li>
                    <li>Why more successful anti-corruption interventions need to think about corruption functionality</li>
                    <li>The Framework Structure</li>
                  </ul>
                </li>
                <li class="sidebar__list--item futura-medium">
                  <a href="/step-1" rel="noopener noreferrer">Step 1: What is the actual desired outcome?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="/step-2" rel="noopener noreferrer">Step 2: What step of corruption are you concerned with?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="/step-3" rel="noopener noreferrer">Step 3: What function(s) is corruption filling in this situation?</a>
                </li>
            
                <li class="sidebar__list--item futura-medium">
                  <a href="/step-4" rel="noopener noreferrer">Step 4: What other approaches help us better understand why corruption persists?</a>
                </li>
              </ul>
            </nav>
          </div>
      
          <div class="col-md-7 col-lg-7">
            <div class="main">
                    <p class="main__graf col-md-11"><strong>Most corruption researchers and practitioners recognise that ‘corruption’ isn’t a very useful term to use in practice, because it simultaneously refers to a wide range of behaviours and actions </strong><strong><em>in the abstract</strong></em>. It also has strong moral connotations that can make understanding trade-offs, variable levels of harm and the everyday choices that people are forced to make in resource-scarce contexts very difficult.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>It&#8217;s easy to understand in theory, for example, that asking for a small bribe to let someone cut the queue at the passport office is very different to a political leader funnelling billions of dollars from state budgets to their offshore accounts</strong>. But most anti-corruption laws, strategies, interventions and even research consider corruption only in the abstract. Heywood writes that many of the most ‘influential analyses of corruption make no reference to any such attempt to distinguish between different types – nor even to identify what is understood by corruption itself’ (2017: 30). This isn’t just an academic problem for researchers: it has made it very hard to set priorities for interventions, let alone to understand why corruption persists.<span class="super">[4]</span></p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11">If the aim of Step One was to gain clarity about the problem, Step Two is about moving from the abstract to the specific when it comes to corruption: <strong>what is the specific type(s) of corruption stopping you from achieving your ultimate goal? </strong>And,<strong> where is this type(s) of corruption occurring?</strong></p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>By ‘where’, this doesn’t just mean the country context, but also whether it occurs at the national, sub-national, and/or transnational levels, in a physical or a virtual location and in which sectors</strong>. Many anti-corruption interventions aren’t clear on what they are specifically targeting. Without greater clarity, interventions are all too often ill-equipped to tackle what are almost always specific problems.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Getting specific about the type(s), and the context(s) within which it occurs will help you map out the specific set of actors, relationships and networks to consider. </strong>This is because ‘there are important differences, for instance, between kleptocracy, bribery, influence-peddling, and so forth, not just in how they operate, but also in which actors and what kinds of resource exchange are involved’ (Heywood, 2017: 46). Collusion, for example, features highly in some types of corruption, but not all types. In addition, tackling collusion requires a different approach if the problem is collusion between political and business elites looking to capture state contracts <em>or</em> collusion between border control officers targeting informal traders for bribes.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>The use of ‘corruption’ also hides another important element that needs to be taken into account: visibility</strong>. Some types of corruption are easier to track than others, either because people can see some aspect of the behaviour or its impact, or because the transactions involved leave some sort of paper trail behind. Others are more easily hidden but may be just as pervasive or as harmful. Better understanding visibility as a factor to be taken into account is important, but so too is recognising that the impacts of anti-corruption interventions also have different levels of visibility: being clear about motivation (Step One) is one way to protect against the temptation to design interventions based on what’s more visible (and possibly easier to tackle).</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Finally,</strong> <strong>evidence shows that public concerns about corruption are also more differentiated than we might think, with some types of corruption, in some contexts, condemned more strongly than others</strong>. Walton (2013), for example, shows that in Papua New Guinea certain corrupt acts generate considerable sympathy because it is believed they might provide the poor with some benefit such as access to limited state services. In their comparative study of everyday corruption in Benin, Niger and Senegal, Blundo and Olivier de Sardan (2013) explore how favouritism and nepotism are broadly considered legitimate by the public while a ‘toll’ or extortion – where payment is demanded but no service is supplied – is seen as being illegitimate. Better understanding the importance of corruption <em>type</em> and the social norms around it may help in anticipating where the public might support some anti-corruption interventions while resisting or even undermining anti-corruption efforts elsewhere.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>Effective interventions will be those that target efforts onto the specific corruption dynamics that are most relevant to the specific problem</strong>. Interventions that fight corruption in the ‘abstract’ often struggle to adapt to the simple fact that corruption takes many shapes and so are often too broad to take into account important contextual factors.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>This is </strong><strong><em>not</strong></em><strong> to say that better targeting will make fighting corruption simpler.</strong> It is likely that several types of corruption contribute to the problem(s) you wish to solve. However, better targeted anti-corruption efforts are likely to be those that first identify which type(s) of corruption matter most and where corruption happens.</p>
              
              
              
              
              
              
              
                    <p class="main__graf col-md-11"><strong>So what do we mean by ‘types’ of corruption?</strong><span class="super">[5]</span><strong> </strong>Different authors classify types of corruption in different ways, which matters for analysis more than identification. We’ve chosen to be agnostic here and simply list a number of possible corruption acts to avoid narrowing the choices unnecessarily. We also don’t differentiate between public sector and private sector corruption, as many of these apply to both (though not all).</p>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
                    <h3 class="main__section futura-medium" id="questions">Questions</h3>
              
              
              
              
              
              
              
              
              
              
                    <div class="main__questions__wrapper">
                      <ul class="main__questions col-md-11 futura-medium">
                        <ol class="main__questions">
                            <li class="main__questions--list">What <span class="bold">type(s)</span> of corruption matter?</li>
                    
                            <ul class="subq_list">
                              <li class="subq_list--item">What is the <span class="bold">dominant type(s) of corruption</span> undermining the outcome you identified in Step One (e.g., of primary concern where you know you won’t achieve your desired outcome unless you do something about this)?</li>
                              <li class="subq_list--item">What <span class="bold">other types of corruption also matter</span> for your outcome (e.g., of secondary concern but still relevant)?</li>
                            </ul>
                    
                            <p>If you’ve identified several types of corruption that matter:</p>
                    
                            <ul class="subq_list">
                              <li class="subq_list--item">How do these <span class="bold">types of corruption interact</span> with each other, and if so, how?</li>
                              <li class="subq_list--item">If one type of <span class="bold">corrupt behaviour was eliminated</span>, would your aim be easier to achieve, or would other forms of corruption still pose a significant barrier to achieving your aims? In other words, do you really need to try to tackle them all right now?</li>
                            </ul>
                    
                            <li class="main__questions--list">Which <span class="bold">contextual factors</span> matter?</li>
                    
                            <p>In the first question, you identified the specific corruption types that are the most important for your desired outcome. This second question aims at getting specific about where this type of corruption happens – i.e., the context. The following questions should be answered with respect to each of the type(s) of corruption that you have identified in question 1.</p>
                    
                            <ul class="subq_list">
                              <li class="subq_list--item"><span class="bold">Sector:</span> what sector(s) does this type of corruption impact (e.g., health, education, local government, oil, wildlife conservation and so on)?</li>
                    
                              <li class="subq_list--item"><span class="bold">Place:</span> where specifically does this corruption type take place? For example:</li>
                    
                              <ul class="mini-list">
                                <li class="mini-list--item">Is it limited to a specific organisation(s) or setting? If so, which one?</li>
                                <li class="mini-list--item">Does it only happen in only a single country, or only a certain part of this country? If so, where?</li>
                                <li class="mini-list--item">Is it transnational? If so, which countries are involved? What are the interactions?</li>
                              </ul>
                    
                              <li class="subq_list--item"><span class="bold">Visibility:</span> How visible is this type of corruption? Are its impacts and patterns easily tracked?</li>
                    
                              <li class="subq_list--item"><span class="bold">Public attitudes:</span> To what extent is tackling this type of corruption important to the public?</li>
                            </ul>
                    
                            <li class="main__questions--list"><span class="bold">Which <span class="bold">actors</span> are likely to be involved?</li>
                        </ol>
                      </ul>
                    </div>
              
              
              
                    <p class="main__graf col-md-11">Now that you know <em>what </em>you’re looking at and <em>where</em>, it is time to think about <em>who</em> – i.e., the actors. The following questions should be answered with respect to <em>each</em><strong> </strong>of the type(s) of corruption that you have identified in question 1 and the context(s) you have identified in question 2.</p>
              
              
              
              
              
              
              
              
              
                    <ul class="main__graf--list col-md-11">
                      <li class="main__graf--list-item">Who are the <strong>principal actors</strong> most likely to be involved in this type of corruption and in this context?</li>
                      <li class="main__graf--list-item">What do the <strong>relationships, networks and scale of collusion</strong> amongst these actors look like? Are you able to map these out?</li>
                      <li class="main__graf--list-item">What <strong>types and levels of power</strong> do these actors have? Are you able to access them or influence them?</li>
                      <li class="main__graf--list-item">Which <strong>actors stand to lose</strong> if you achieve your objectives?</li>
                      <li class="main__graf--list-item">Do any actors have <strong>the power to undermine</strong> your efforts? If so, how?</li>
                      <li class="main__graf--list-item">Is <strong>organised crime involved</strong>? Are there other actors that pose a risk to your safety, or to the safety of those involved?</li>
                    </ul>
              
              
              
              
              
              
              
              
              
              
              
              
                    <a href="../step-3" class="main__nav">Go to Step 3</a>
            </div>
          </div>
        </div>
		</main>

		<footer role='contentinfo' class='g-footer'>
			 <p class='g-footer--credits'></p>
		
		</footer>
		<!-- htmlmin:ignore -->
		<script src='/corruption-framework/step2.js?v=1607100936904' type='text/javascript'></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
